#Última sesión abierta.
sesion=prueba
#Tema actual.
tema=1
#Ocultar todos los elementos cuando se cronometra. 0 -> NO || 1 -> SI.
ocultar-todo=1
#Ocultar preview del cubo asociado a la mezcla. 0 -> NO || 1 -> SI.
ocultar-preview=0
#Activar o desactivar la pulsación larga. 0 -> NO || 1 -> SI.
pulsacion-larga=0
#Usar el clicik izquierdo del ratón para empezar a cronometrar. 0 -> NO || 1 -> SI.
cronometro-raton=0
#Activar el tiempo de inspección. 0 -> NO || 1 -> SI.
inspeccion=0
#Tiempo seleccionado de inspección en segundos.
segundos-inspeccion=15