1;L' R' D' F' D' F R U2 B2 R' L2 D L2 U' R' D2 R2 L' B' U2;03/01/2022;13:01:08;00:20:10
2;R' F B2 L2 B U F D2 B D2 B2 R2 L' U' D F' D' L2 D2 B2;03/01/2022;13:01:45;00:19:27
3;D2 F2 D' L2 U' L F R F2 B' U D' B F' D' F2 B L2 D2 R2;03/01/2022;17:15:18;00:26:64
4;U2 L2 R D2 L' U R' B U L R F2 L2 B2 F L' F' L F L;03/01/2022;17:15:53;00:19:26
5;B' L2 U' L2 U2 L D2 F2 U2 F2 D2 R2 F2 B2 R' B R2 D' L2 D';03/01/2022;23:05:36;00:21:27
6;B2 U L' R2 U F' R B R' B' L' F2 B D L2 F2 B2 U R' L2;03/01/2022;23:06:24;00:26:43
7;U2 L2 F U2 D F' L2 D F R D L2 R2 F2 R2 U2 L' R2 F' R;03/01/2022;23:07:01;00:19:93
8;U' B' F2 R2 D B L D B' L2 R' D L F B' D' R F' B' D2;03/01/2022;23:08:24;00:16:52
9;U2 L2 B' D2 R2 U2 D2 B' F2 L' D2 R2 U' F2 R B' U' B R' F2;03/01/2022;23:09:06;00:19:63
10;R2 D R' F D' U2 L F L R F' D' R D2 L' F D' R2 U L';03/01/2022;23:09:46;00:21:29
11;L' U2 R2 U' L' R2 B2 F' R2 L' B F R2 F2 B U' L B2 F D';04/01/2022;00:08:55;00:21:04
12;R D2 U F2 L' U L D L B2 L R' B' D2 R L' U D L2 U2;05/01/2022;11:31:51;00:17:67
13;L' U F B2 L B' D2 B' F2 U2 B2 R' U2 B D U B D R F2;05/01/2022;11:32:46;00:20:71
14;U F D2 B U2 R F2 D R2 F B D2 R U' D' B2 U D2 B2 R';05/01/2022;16:16:32;00:20:76
15;R' U' F' R U B F' L' U2 B2 L F B D2 R' D' B2 R' B R2;05/01/2022;16:17:13;00:19:40
16;B2 U R' U' F2 B' R U' D' R2 F B' D' R2 D B2 R D2 L D;05/01/2022;16:19:04;00:26:23
17;U R' F2 R2 B2 D' L' B2 U L2 R' D2 U2 B' L F' U2 B L2 R';05/01/2022;16:19:42;00:19:17
18;L D F R2 B' R2 D2 B' L' R' B U2 L U' L' R' U R D2 F2;06/01/2022;14:53:27;00:20:44
19;U D F' R2 U2 F' R' L U2 F' L U' F2 B2 D' U2 R D' L' D';06/01/2022;14:54:18;00:21:50
20;F U2 B F' U2 L2 R' B' L' F2 R' D' R' B2 R' F2 U R' B' D;06/01/2022;21:22:35;00:20:74
21;U2 F2 U2 L R D' F' R' L' U B' R U R U D2 R2 U2 R2 L2;06/01/2022;21:23:23;00:25:50
22;D' R' F2 R B U L' U2 D' R2 B2 R L' U' F B' R2 F B' D;08/01/2022;14:29:42;00:21:25
23;U2 F D2 F D2 L F U L R' F2 R U2 F2 D R B L' D2 F';08/01/2022;14:30:19;00:18:38
24;R' D U2 L D' L' D F' R F' L' D' B U' D' B2 D' L B' D;08/01/2022;14:32:57;00:16:02
25;D2 B' D' R2 U' D2 F2 R' L2 U L B' D U2 B2 L U F2 B2 R';08/01/2022;14:33:59;00:19:76
26;F2 B' L' B U' L F2 D2 L' D' R L2 F' L' D U' F' R' L2 U';08/01/2022;14:35:02;00:22:01
27;L F R' U F D' R2 F2 R2 B L2 B2 D' B' F' L R' U2 D R;08/01/2022;14:51:07;00:20:57
28;U' L2 F' R2 D B' R L2 F B2 D2 U' B U2 F2 U F' U' B' R;08/01/2022;15:36:45;00:19:64
29;B2 F' U2 D' R U F' R' B2 D R' F2 B' D B' R' L' B2 U' R;08/01/2022;16:20:46;00:19:60
30;R L' U' D L2 B F R F2 B2 L' R U' D F' R2 B2 F' U L';08/01/2022;16:23:44;00:18:79
31;B D' B2 L2 R' B D B' F2 L B F R2 L' F D' B2 U' D' R2;08/01/2022;16:26:06;00:23:81
32;U D R2 B U2 L U' B L' B' R2 B R U2 F B2 R' L F' U2;08/01/2022;16:28:32;00:18:47
33;R B' L B U' B2 U2 D' B2 D' F2 U R2 U B' U' L D' F2 L;08/01/2022;16:29:13;00:18:53
34;U R2 U2 B2 D' R' L2 B' F2 D R U' L D2 L D B L F D2;08/01/2022;16:30:02;00:16:28
35;R D B' D' L2 D U' F2 L' F R L2 D' L' B' U' L D2 R' F;08/01/2022;16:30:41;00:18:22
36;R' D' F L2 D' U L U' L2 R' F L2 U L' F2 R2 B2 D B L';08/01/2022;16:31:28;00:17:32
37;B2 F' R2 F2 R U' L2 R' F' R2 D F2 R' F D F R U' R D';08/01/2022;16:32:14;00:23:32
38;F2 L' B' L2 B2 F R2 L' D' B L' D' U2 L' U D2 R U F B';09/01/2022;15:59:06;00:21:32
39;R D2 U F2 D F B R' D2 L2 U' B' U2 L2 D2 R D B D' U';09/01/2022;15:59:44;00:15:00
40;L R' F' R2 U' D' F2 R U2 R2 F' D B2 U L2 U R2 U2 R B2;09/01/2022;16:00:27;00:19:03
41;F2 B' U' L' F2 L' B2 U2 B L D' U L2 U' D B L R2 U L;09/01/2022;16:02:04;00:19:04
42;U F2 D' B F' R' L2 B U' R' B2 U' L U' L2 U' L' D B2 R;09/01/2022;20:28:51;00:18:73
43;L B L U' B2 F D B U2 D F U F' D L D2 F' R2 L' F';09/01/2022;20:29:46;00:20:66
44;D' U' B' U2 D B2 D' F U' D2 F' L' B R2 B2 D2 F2 B2 D' R';09/01/2022;20:30:32;00:23:43
45;F' R' F2 R' F2 R' L2 U2 R' U D R' B U2 L D2 B2 L U B';09/01/2022;20:31:14;00:20:06
46;L' F L R2 U2 R2 F' L2 D' R2 D R' B' D2 U2 L U2 B R2 F;09/01/2022;20:31:58;00:19:37
47;D B2 F D' B' U' D' F2 B2 R B2 L' D2 R L D U' R2 L' B2;09/01/2022;20:32:36;00:20:55
48;U2 F' L2 R D' U F2 L2 D F' L' D U R D R U' R D2 F;09/01/2022;20:33:15;00:19:65
49;F2 R' B2 R U' L U R B2 R D' L2 B R' U' L' R2 B2 R' B;09/01/2022;20:33:52;00:17:64
50;B R L F U2 D2 B D' F D' F' U' R' F2 U F R' U' L' U';09/01/2022;20:34:39;00:18:72
51;F' R F2 D' F D2 R' L F B' U L2 D R2 L' D2 R' F L R;09/01/2022;20:35:21;00:20:80
52;D' R U' L R2 U2 D2 R2 L' U F U' F2 L2 F2 B' L' F R2 U';09/01/2022;20:35:58;00:18:75
53;B' D R2 B' L' B2 L U' D F' L U2 D2 R U' R' B2 U' D2 L';09/01/2022;20:36:42;00:18:44
54;L F D2 L' F2 U2 D2 F2 D F2 U2 F B D F R2 D2 R2 L' B2;09/01/2022;20:37:15;00:17:33
55;B L R U' L2 F' B U2 D L2 B2 L2 B2 U F L' F' R' U2 F2;09/01/2022;20:37:56;00:22:91
56;F' U R2 F' U' D' R' U2 D' R2 U' L' R' B U L2 R D B' L;09/01/2022;20:38:37;00:19:99
57;B2 U2 L F2 D B2 F' D L R2 B2 L2 R D2 U' R2 U R2 D' U2;09/01/2022;20:39:22;00:21:44
58;F2 B L' U B R' B' D' F' U' R2 D2 F' D2 B' F D2 F B2 R2;09/01/2022;20:40:03;00:22:70
59;R2 F R B U' D B2 F D U L' U2 B L' D2 L2 F' B' R U;10/01/2022;00:02:38;00:17:50
60;L' F' U2 L2 F2 D U' R D L' U2 F B2 D' U2 R2 B D2 B' R';10/01/2022;00:03:30;00:18:70
61;L B2 R2 L' F2 B2 R2 D U2 L D' U' B' F L' B F R B2 L';10/01/2022;00:04:07;00:20:53
62;F R2 L' D2 F2 U' D B2 L2 D' L' U B2 R2 B R' B2 D2 U R2;10/01/2022;00:04:46;00:21:16
63;F2 D' R U2 R L' F2 U B' U' L D B' F' D U2 R' L' B2 U;10/01/2022;00:05:25;00:20:02
64;B' L2 F' B' R2 D L' R' F B2 R L U B2 L R' D2 U R B;10/01/2022;00:06:01;00:18:16
65;U2 F' B D F' R L D2 F' D2 B L' D' F2 D2 B D R' D2 F';10/01/2022;10:16:39;00:25:63
66;R2 F' D B' U' R U2 R F' U' B L' F' B' L' R U' L2 R' B2;10/01/2022;10:22:17;00:15:13
67;B F D' R2 L B2 L B F D2 F2 D L B' F' R' F' D' U2 L2;10/01/2022;10:22:58;00:18:37
68;B2 D U2 R' F' L F2 D2 R L' B L D U L2 F B' R' L' F';10/01/2022;10:24:40;00:16:68
69;D' U' R' D R' U' B' F R' D R2 U D B D F2 R D2 R' B;10/01/2022;10:25:29;00:22:03
70;F2 B2 U' L D L' F' D' L2 U2 B' U2 D L' B' R F2 R2 U2 F2;10/01/2022;15:44:24;00:15:81
71;R L F' D F' R2 F' U2 B L D' R F' B2 D2 L2 D' U2 R2 B;10/01/2022;15:46:18;00:24:85
72;F' U' B F' L' F2 B D2 L R B2 U D2 F2 R F' R' F L' B2;10/01/2022;20:37:51;00:20:32
73;L' B2 L B U D' R' B2 U F B2 U' R2 L2 U' D2 L2 U R F';10/01/2022;22:35:51;00:19:02
74;F' B2 D2 B2 F' D B U' B2 D L' B U D' R D F L' R U';10/01/2022;22:36:32;00:23:30
75;U' F D2 L B R' D' R2 F2 R2 D F R' U R' U' B' D2 U' B;10/01/2022;22:37:13;00:22:97
76;D' R2 F' L R2 F2 U R' F R' U' B' R2 B L' U2 B2 L' D' F';10/01/2022;22:37:50;00:18:80
77;L2 D2 F B' R2 D2 R L' B' R' L' B' U F2 D R' L B2 L' B2;10/01/2022;22:38:28;00:18:75
78;U' R F2 U2 B' F U' L' B L B2 F U F U' B' L2 U2 R2 L;10/01/2022;22:39:08;00:21:11
79;D L2 R D' L' F2 B' U' R2 D' L' F2 R' D2 L B2 L' F' U' B;10/01/2022;22:39:55;00:22:69
80;U2 F2 R' U' B R' D B2 F2 L R' U' D2 F2 D2 B2 D' F L' U2;10/01/2022;22:40:29;00:15:93
81;R L D' F2 R U2 B R2 F2 R F2 L2 R2 U' F L D L' R' U2;10/01/2022;22:41:13;00:18:78
82;L U' L U' F B' D F' B2 R' U F2 B2 L B D L F L2 F';10/01/2022;22:42:48;00:19:19
83;B D' L' F B2 U D R U' L2 U2 L B' R L' U R2 U' D L;10/01/2022;22:43:25;00:16:68
84;F R2 D' F2 R' D' R D U' R F' L2 R2 U L2 B L' F2 R2 B;10/01/2022;22:44:14;00:19:35
85;R' D' R' F D B D R2 B' D L2 F R D B' D2 L F2 L' D';10/01/2022;23:58:15;00:17:48
86;L2 U2 F' U2 F2 L2 R2 D2 L' U2 R' D F2 U L2 R2 B R' B F';11/01/2022;13:56:48;00:18:40
87;F2 U F2 R' B' L R' U' R2 F U R' U2 R2 D R2 U2 F L2 U;11/01/2022;13:58:38;00:21:77
88;R2 L B F D2 U L B2 D2 F B D' R2 U2 D F' R2 D2 L D';11/01/2022;17:58:31;00:15:65
89;U B D F U' B' F' U' R' F' R' L B2 U2 F2 D R2 L2 U' F';11/01/2022;19:10:26;00:19:11
90;L D' L' U' R2 D2 F' L2 F D2 B' D L2 F U' L D' B L U2;11/01/2022;19:11:09;00:24:35
91;D' R2 B R2 F B2 L' B' F R' D F' U R2 F' D R2 B R' U';11/01/2022;19:13:00;00:21:64
92;D2 R' D' R U' R' B2 L F' R B L' R2 D U F' U' D2 B' R';11/01/2022;19:13:44;00:20:44
93;F L U2 L2 F R F R F2 B U2 B2 L2 R' U2 L' F2 B2 U L2;11/01/2022;19:15:17;00:23:33
94;R2 U2 F' R' L' U2 R' U' B' L' B U2 R2 F2 U' L B L2 B' F;11/01/2022;19:15:57;00:20:36
95;R2 B' U2 L' U2 F' R' D2 L D' B R2 F' B' R2 U2 R2 D L2 F';11/01/2022;19:16:43;00:19:63
96;F2 L B R D L R2 B' L R2 B R' D2 R2 B U2 F2 R D U2;11/01/2022;19:30:20;00:15:70
97;B2 U B2 L F' R F' B2 D U R B2 D' F' D' U L2 R2 D' L;11/01/2022;22:19:20;00:21:70
98;R' L' B D2 B' R U D' R L' F2 B D' B D' B2 R F2 R F;11/01/2022;22:19:59;00:18:32
99;L U' D F L U' L' D R2 L' B' F U' B2 R2 D B' D2 R D2;11/01/2022;22:20:41;00:16:17
100;U' L F' U' F' D' U' F2 D2 R D2 B2 L F' U' B U' B2 F' R';11/01/2022;22:52:09;00:18:30
101;U2 D2 F D' L R' B F D' F2 B D2 L2 R D F L2 F2 R2 U';11/01/2022;22:52:42;00:15:59
102;R' F L' U L' U F2 D2 R2 F2 B2 R' U' B2 F2 D' R L B R2;11/01/2022;22:53:24;00:24:65
103;B U2 D B2 F' D L' D' U B U' R2 F2 R U F U R B' U';11/01/2022;22:54:14;00:21:86
104;F B' L' B D F' B' L2 B2 U2 L' F' L' D R' B F D B2 D';11/01/2022;22:54:55;00:21:18
105;R' B2 R2 F2 R D2 R' U2 B D F L D' F B' D L D' R U2;12/01/2022;12:18:11;00:21:26
106;L U2 L U2 F U L' B2 R' F2 U F2 U2 R U' D2 L2 D F R2;12/01/2022;16:01:47;00:22:34
107;U B R2 D' L' U' R2 L' B F' D2 U2 L U' R U' L' F2 R' D2;12/01/2022;16:02:24;00:19:20
108;L' R2 D B2 U2 R2 L D F' L2 F' D2 B2 R2 U2 B2 L' F' B L';12/01/2022;16:40:02;00:18:04
109;B U R2 D2 R' L D B2 U2 B R2 F' D' B2 U' D' L D' F' U2;12/01/2022;16:40:43;00:23:54
110;U2 B' L' R' F R2 F' B U2 B' D R2 D L2 D' U' R' D2 L2 B;30/01/2022;18:52:29;00:21:45
111;L F2 R D' L' R2 U F L U' F2 U B' L' F' D' B2 F U' D';30/01/2022;18:53:14;00:21:37
112;U' F D2 F' L D' R2 F' B' L' B2 D U' L U' D2 L' B2 D2 U';05/02/2022;12:24:08;00:20:83
113;B D' B' U R D2 L F2 U' B U2 R F L R2 B D' F2 R' B';05/02/2022;12:24:59;00:21:97
114;R2 L B2 D2 B' R' F' U' F R2 L' F B2 U' L2 B U' D F2 B2;05/02/2022;12:26:04;00:17:83
