1;D2 R' F2 L2 D' B2 R B D' U2 L D' F' L2 B2 U' L' B D' R2;16/03/2022;00:15:44;00:18:44
2;B' D2 F2 U F2 D2 R2 U' L2 R2 D2 B' U L2 R2 F' D U L R;16/03/2022;00:18:06;00:16:52
3;B2 R' F L' R B R' U2 B' F2 R' D' F2 L F' U D2 R' U' B';16/03/2022;00:22:16;00:21:71
4;F' L' F U2 B' F2 R B' F2 D2 R2 L2 B U L D L2 R D' B;16/03/2022;00:22:58;00:21:17
5;R' D2 L' F' L' B L' U' D' F' U' R D' F2 L' D' R' L B F2;16/03/2022;00:24:53;00:18:92
6;B U' R2 F' R' F2 R L2 D2 B L' U' R' L B D2 B2 D' R U;16/03/2022;00:25:40;00:19:81
7;R' L' U2 R2 L D' B2 F' U' D' F2 R' D' F2 L U' R2 L' F' L';16/03/2022;14:49:26;00:24:26
8;D U R' U B2 L U' B' R2 B2 L2 B' D R L' F2 R2 B' F U;16/03/2022;14:50:02;00:18:29
9;D2 L2 U F2 R' U2 R2 D' L B' R' U D' L2 F' R B2 R2 L D;16/03/2022;14:50:38;00:18:11
10;R2 L' F' U B' R' B' F' R U2 B2 D U' B2 F' D' B L' U B';16/03/2022;14:51:21;00:24:49
11;L2 F2 R' L2 D' F' U' B2 F2 L D U2 F' D2 U' R2 F2 U2 D R2;16/03/2022;14:52:01;00:20:79
12;L' B2 F' R F R F' B L2 B2 R' B2 U' L2 F2 U' D L R U2;16/03/2022;14:52:42;00:22:57
13;B2 F D' U' R L D L2 B2 R F2 L D' U2 L2 U' D' F2 R2 F';16/03/2022;14:53:20;00:19:21
14;B2 F R U' D' L R2 F U' D2 R' B2 L' D2 B' U2 R2 L U' B;16/03/2022;14:53:55;00:18:74
15;L2 B' D U' F U L2 B' F R2 D' R2 B2 U' F' D' F D F D';16/03/2022;14:54:30;00:17:74
16;D2 B U' D B F D' F' B U' D2 F2 L' D2 U2 L2 R2 F2 U D';23/03/2022;23:47:44;00:19:50
17;R U R L2 D' L' B' U' F' D R' B2 L R B2 D2 U2 L U' F;23/03/2022;23:48:33;00:22:18
18;F L F' B L R' F' R' U2 L' B2 R' U2 L2 F2 B2 D' L U' B;23/03/2022;23:49:14;00:20:06
19;B2 F2 R2 F' R2 L' F2 U' F' U L' F L R' B2 D' R2 L2 U2 R2;23/03/2022;23:49:56;00:22:53
20;U' D B R L' F D2 F B' D F2 U' F D U F2 D F' B' D';30/03/2022;15:43:27;00:17:66
21;R2 B2 U B L2 F2 B' L' B F U' B' U F B L2 R D R' F;30/03/2022;15:44:15;00:18:70
22;U D R F D U L2 R2 F2 B2 U R2 F D2 U2 R2 B2 R F B2;30/03/2022;15:45:00;00:23:37
23;L2 R2 U2 F B R2 D2 L2 R B' D2 L' F L' F' U2 R B' R F';30/03/2022;15:45:35;00:18:76
24;D2 R2 U' F R2 D' B2 F2 D U2 F' R F D' U2 L2 B' R2 F' D2;30/03/2022;15:46:15;00:20:17
25;L2 F L B2 L D' B' U' R F' L B' U' B F2 D2 F2 R U' D2;30/03/2022;15:47:07;00:18:62
26;R' U' B2 F2 R2 B2 L2 R2 F2 L2 F L' B2 F' U F' B2 U2 B2 D2;30/03/2022;15:47:47;00:15:79
27;U D B2 F U R2 D' R2 F L' R' F' R' B' D2 F L' R U2 D;31/03/2022;02:15:17;00:21:02
28;F R2 D F2 D B2 L B2 L F2 B2 R B' F' R2 L' B' R2 B' U';31/03/2022;02:15:58;00:22:75
29;R B' F U F L D2 U2 R F2 U F2 L R2 F R2 D' F' R' D;31/03/2022;02:16:34;00:14:78
30;U D' R2 L2 F R D L2 R' D2 B2 F' U2 R' L' F' U L U2 D2;31/03/2022;02:17:56;00:18:18
31;L2 D R2 F' R' B' D B' F2 D' F2 B2 L2 U2 F2 D2 U L B U2;31/03/2022;02:18:55;00:20:59
32;L2 B' R D' R' F' D2 L' D2 F D U' F2 U2 B U F2 L' B2 D;31/03/2022;02:20:12;00:23:17
33;L2 U2 B2 R' U2 B2 D2 R' F' D2 L' B2 D F' D' R' D B U F';31/03/2022;02:21:01;00:30:65
34;F' U' F L' U' R' B' L' R U2 B' D2 L' R F D F L B2 R;31/03/2022;02:22:38;00:17:72
35;D' F2 B' D' L2 B' D2 U' F' U' B L' R2 F L2 F2 D2 U' F' U;31/03/2022;02:24:03;00:15:48
36;R' D' R U' D2 B U' D2 R2 B U2 R' D' B' D F U B U2 L';31/03/2022;02:24:43;00:15:88
37;R2 D B2 R D L' U F2 D' F2 R F2 L2 D' B2 D' F B' U' L2;31/03/2022;15:12:04;00:18:72
38;L2 B' F' R' U2 D' F2 U B U L' D' L D2 R2 U2 F2 R U' B;31/03/2022;15:12:47;00:17:66
39;B' R B2 D' L F' D2 U' L R B D' L B2 R' L2 D' B' R2 D2;31/03/2022;15:13:32;00:25:17
40;L2 D' R2 F' B' U L F2 R F2 R' D B' L' D' L R' F' U' R;31/03/2022;15:14:12;00:21:93
41;D U' R2 L2 B' U R' F D' L' F2 B2 U2 L2 B F2 U D2 B F2;31/03/2022;15:14:49;00:16:02
42;D B R' D' L2 D2 F L' R D2 L R' U2 F2 D2 L' B U2 B F2;31/03/2022;15:15:26;00:19:15
43;B2 R' F2 U' R' D2 R F' R L U' R D' B' D2 R' F D2 B L';31/03/2022;15:16:07;00:20:69
44;B U' B D2 F2 U2 D' B L' R F2 U B D2 R' F D B2 F' D';31/03/2022;15:16:46;00:20:18
45;U B2 F D R2 B2 F R D U F' D F D' B2 L R2 D L2 R';31/03/2022;15:17:25;00:18:58
46;D2 L U2 F U2 L D2 U B2 L' U B' L B2 R' B U' L B' D';31/03/2022;15:18:03;00:20:82
47;R2 D U' F2 B' R2 D2 B' L' U' B2 D2 L' D' R' D' F U' R' F;31/03/2022;15:18:42;00:21:66
48;U D B2 R2 D' R B L2 B' F2 L' D' B F2 D2 F U2 R2 F2 D;31/03/2022;15:19:29;00:19:86
49;L R' B' F' D B D2 L2 D2 U2 B' U L D F2 D' L2 B L2 B';31/03/2022;15:20:12;00:20:78
50;L2 R' U2 D2 L2 D' U R' D2 R2 B' L2 D2 L2 B2 U' F' L D R';31/03/2022;15:33:26;00:22:86
51;F2 D2 B2 U' F2 R2 L2 B L2 B2 U B2 U2 D L' D2 B' L F2 B2;31/03/2022;15:34:05;00:18:30
52;F2 R D2 F U' R L2 U' D F' R' U2 B' U2 B R' B' L' R F';31/03/2022;15:34:53;00:19:94
53;F2 U F2 D' B2 L R2 F' U' R D2 U2 L' U2 L' D U2 B L2 B2;31/03/2022;15:45:36;00:23:25
54;F' B2 U B' F R2 L' D' B L2 F' D L F' L' U' L R2 U2 R2;31/03/2022;15:46:27;00:22:28
55;D L' B' U L2 F' D R2 F' B' R L' D2 B' R D U' R U2 D';31/03/2022;15:47:04;00:17:43
56;L2 U2 L U' B U' L2 B' L' F2 D' R D2 B' U D' R' U2 L' B;31/03/2022;15:47:42;00:21:79
57;B F L2 B' L' D U' R' B' L U' B' U2 R2 U D' R2 F L B2;31/03/2022;15:48:20;00:18:89
58;B F U' R' D2 R2 B R U2 L' U B U2 D R2 U2 B' F' U2 L2;31/03/2022;15:48:56;00:17:91
59;U R2 U2 B D2 F2 B R L F' L' B' D B' D2 B2 U' L' U2 D2;31/03/2022;15:49:40;00:19:71
60;F2 D B2 U B' U D2 F' U L F B2 U L' F2 U2 B' D L' B;31/03/2022;15:50:22;00:17:21
61;U D2 F2 L U' L' B L' D' F' L B' U' D' F D' R F' B' L';31/03/2022;15:51:13;00:19:86
62;U2 F L2 D' U B2 U2 B' L' F2 B' D L B' R F R D L2 R';31/03/2022;15:51:56;00:27:32
63;F' U L' D' R' F U' D2 F2 L' R' U B U L' B' L' B2 U F2;31/03/2022;15:52:31;00:16:36
64;U F B R D R2 F2 L R U2 F' B D2 L D U2 R F2 R D2;31/03/2022;15:53:08;00:19:43
65;B' F R' D L2 D R' D' U' R2 B2 D' R2 B2 U B F' D' F' U2;31/03/2022;15:53:50;00:22:17
66;D' R F' D' B' D L2 F' R2 L' F' R B2 D2 U2 F2 L' D L2 R;31/03/2022;15:54:31;00:18:63
67;U D L' R2 U2 D' R F' R2 B2 U R2 L2 U L' R2 B' D' U2 L;31/03/2022;15:55:06;00:18:86
68;F2 U2 D2 L2 F' L2 F U' B2 D2 U L2 F R U2 D2 R' F' R2 L2;31/03/2022;15:55:42;00:21:24
69;L2 D B U' D2 F U2 L D' B2 R F' D F L B' R' L' F R;31/03/2022;15:56:18;00:15:70
70;U R L B' U B L B2 L2 D L' U2 L' F R2 D R' L U' F';31/03/2022;15:56:57;00:21:55
71;U B' D2 L2 D2 F' B' L' B2 L F2 B D U F2 R' F' B' D' U;31/03/2022;15:57:57;00:19:91
72;F2 R' D2 U' F2 B R' D' U B' D U2 L B2 L' U' R U' R' F';31/03/2022;15:58:31;00:17:56
73;R F R U F' U' F D' U2 R2 U2 D R2 D' F' B R' B F2 L';31/03/2022;15:59:08;00:19:78
74;B' R F' B' L' U' L' F' B U' L' U L U2 L R2 U' B' L2 D';31/03/2022;15:59:45;00:17:74
75;U' B2 L' F' U' R2 B2 U2 B' L2 B' F' U' B' U2 B' L U' R B';31/03/2022;16:00:20;00:18:40
76;B' L2 B R2 B2 F2 L2 U R2 L2 B2 U R2 B' F2 U F' U2 L' B;31/03/2022;16:01:04;00:23:27
77;R2 U2 B2 U2 D' B' R2 D2 F R' F U2 F L2 U' R D2 B2 U2 R';31/03/2022;17:45:36;00:20:50
78;L2 F2 D2 F2 L2 D L B L2 R2 D' L2 R D' L' B2 F2 U2 B2 R;31/03/2022;17:46:13;00:17:50
79;L' R U D' F2 B2 D2 U' L2 F L' U R2 D2 F' R D' B2 R2 D2;31/03/2022;17:46:56;00:20:42
80;F D' R F D2 F2 B L F2 D R F' D' R2 U R2 F U F' L;31/03/2022;17:48:50;00:23:72
81;B2 U B2 R2 F2 U L' U R B2 F' D' B' D L2 R U B2 F' U2;31/03/2022;17:49:27;00:18:11
82;D2 R F2 R' F2 L2 D F2 B L' D B' R D' B' L2 F' R' D' U';31/03/2022;17:50:12;00:24:36
83;L2 B R D' L2 F' D' R2 B U' D L2 B D F R' D' B' D2 U';31/03/2022;17:50:45;00:14:02
84;R L2 D' F2 L' B' L' R2 F' B2 L' R' D' R2 D2 U' R2 D2 F' D';31/03/2022;17:51:24;00:21:41
85;R2 U' L' R' F2 B' R' F B' U2 R' L2 F' L' F U' D' R' L D2;31/03/2022;17:51:59;00:17:41
86;B2 L2 D' B U' L' B U D2 F' R2 U' F2 B2 L U2 D' R2 D2 B2;31/03/2022;17:52:29;00:13:37
87;B' D L2 R' F D2 U' R2 B' R U' R D B' R B' R2 F2 L2 U';31/03/2022;17:54:18;00:16:55
88;F2 R B2 D' F2 D2 L B F2 R2 D L' U2 D' B2 D F' L2 D F;31/03/2022;17:54:53;00:18:81
89;L U2 R L2 F2 D' U R L2 U2 D L F' D' R' L F' B2 L B';31/03/2022;17:55:36;00:19:49
90;F' B R' L U' L' U' L B' D B2 D R2 B R F2 U' R D2 L;31/03/2022;17:56:15;00:22:01
91;D B' R2 L' F' U' F' L U2 L U R' L' F' D2 B2 F D' R2 L';31/03/2022;17:56:48;00:16:10
92;L R' U F2 R U D F2 U' L U2 R D U B' D' U B D2 B';31/03/2022;17:57:32;00:26:63
93;B2 D2 F' D' B' R U' B2 F2 R U' F R B R2 L' F' R' B2 R;31/03/2022;17:58:11;00:20:02
94;D2 L B2 R2 U B L' F2 L2 U R2 D' U F L' F' B U' L2 B';31/03/2022;17:58:48;00:16:71
95;D B' U2 F2 R2 D R' D B U L2 D2 U L' U D' F2 R' U2 R';31/03/2022;17:59:31;00:18:29
96;F B2 L' D2 L2 F' B2 U' B U R' U L2 D2 R F2 B2 L F B2;31/03/2022;18:00:03;00:15:68
97;R2 B2 R2 F' L2 F' L2 U' D2 B2 U' D L2 U2 R B' U2 F' L2 U2;31/03/2022;18:00:38;00:19:19
98;U F2 D' B2 D F' R' F2 R L' U' F R2 D' L D B' R' B' L;31/03/2022;18:01:29;00:17:34
99;R' B R L2 D2 L F2 B L B2 U B F' L2 D F2 R' F B2 R2;31/03/2022;18:02:36;00:18:28
100;F' U D2 R' L U2 L2 B F2 L2 F' D2 F2 B' R' L2 B2 U2 L F';31/03/2022;18:03:20;00:23:10
101;R2 D' R' U R D' B F2 L2 D U' F' L2 B' R D' R2 D' L B;31/03/2022;18:21:56;00:21:04
102;B L2 D' B2 R B' D B' F U R' B' F2 R' L' U2 L' F2 U R;31/03/2022;18:22:32;00:18:71
103;R' D2 F L2 B2 L U2 D F' D' U R F2 U2 D' L' U' L2 F2 D';31/03/2022;18:23:06;00:16:79
104;R U F' U' D R L B' U2 B' L' F2 R U D2 R D U2 F R;31/03/2022;18:23:39;00:15:10
105;R' F' U' D2 B D' B2 D2 R' B' L2 R2 D' L U' F L2 R' D2 U2;31/03/2022;18:24:19;00:21:12
106;R2 D L2 D2 F' L' R' B R D' L R2 U2 F B2 U' B2 R' D2 L';31/03/2022;18:24:57;00:21:32
107;B' U' R' U2 R2 D2 R' U' B2 D U F2 D F D L U' R2 L2 B;31/03/2022;18:26:31;00:25:78
108;F D' L B' F U F D2 L2 R2 U F L B2 F2 L2 F D2 B' L';31/03/2022;18:27:13;00:23:55
109;B2 L' B2 D' F2 B D R2 D2 B' F' R' B F2 L' R F2 B D2 L;31/03/2022;18:27:54;00:24:12
110;F' L2 D B L' U' R L' F' L' R2 F2 R2 U' R F' L2 R' B2 D2;31/03/2022;18:28:31;00:16:88
111;F B2 D2 F' R' U' B' D R2 U R B2 F2 D2 U L' B2 R2 L2 D;31/03/2022;18:29:14;00:22:05
112;R' F2 L' F2 B' L R B2 D2 U F2 U R2 U2 L' U D' B F' L2;31/03/2022;18:29:56;00:23:53
113;B' R2 L' F' R D2 L U2 B D2 R' F2 B' L B L U' R' D2 F';31/03/2022;18:30:40;00:22:34
114;U' D2 B2 L2 B' U L' R2 B U2 D2 R U' L' D2 L R U' D B2;31/03/2022;18:31:23;00:23:69
115;F' B' R F2 U' F2 R B R' L2 U' R B2 R U R' D2 U' L' B2;31/03/2022;18:32:02;00:18:79
116;U' B' D2 L R' U' B L D F' B U B' D F' B2 U' F' L D';31/03/2022;18:33:31;00:23:46
117;U2 R2 U2 F' R' D' R2 D' B2 R L2 F2 D' U B F2 L2 D' F' D';31/03/2022;18:34:12;00:18:70
118;L' B U' F' D2 F2 D2 F2 D' R U2 F2 L' D R B U B2 U2 B';31/03/2022;18:34:53;00:24:23
119;F B2 U L B' U' B2 U2 L U D' B' F D' U2 F' R' L' B2 R2;31/03/2022;20:17:09;00:21:57
120;B U2 F B2 D' B U' F D' L' U L D L D' F U2 R' L B';31/03/2022;20:17:50;00:17:72
