1;F2 B' L R2 U2 F U2 F' U F R F2 D2 U R L B L F' L2;01/04/2022;14:57:25;00:21:82
2;U' R' L U' F2 B' R' F' L R2 U B' D' F2 R B' U' R L2 D;01/04/2022;14:58:43;00:23:80
3;B2 R2 F2 D' F D' L F U2 R D' L2 U' B2 L' U2 R2 F R' B;01/04/2022;14:59:32;00:20:56
4;U' L2 B' L2 U' L' U2 F B2 D' R' L2 U' F2 R' D2 L' D2 R' D2;01/04/2022;15:00:13;00:20:71
5;R B R' F U2 F R2 L' D' F2 L2 R2 B' R' D2 B2 R' L2 D' R2;01/04/2022;15:00:56;00:20:14
6;L2 U2 L' R2 B2 F L' D' L' U D2 R' D2 R F R F2 D' L B';01/04/2022;15:01:38;00:18:41
7;B' U' R2 F U R' F L' U B L2 F R' B2 D2 F2 R' L2 U2 B;01/04/2022;17:37:53;00:18:88
8;D2 L2 U B U R2 F2 L' F R U2 F U2 F' R' U2 D' F2 R D';01/04/2022;17:38:29;00:16:62
9;L2 B' L' B F2 D2 U2 L' U' L2 R2 U' D F U2 R F2 B U D';01/04/2022;17:39:20;00:23:25
10;B D U2 F R2 D2 B2 F2 L R2 B' F' L U B' U2 L' U' R L;01/04/2022;17:40:10;00:19:34
11;D' B D' B2 F2 D U' F R D B2 R' U R' D2 R' F R2 B U';01/04/2022;17:40:57;00:22:66
12;F' R' D2 L' R B2 R2 F2 U' F' U L2 F L' F2 R' U L' U2 R;01/04/2022;17:41:58;00:17:60
13;L F2 U' D' R L B R D' R' L D R' U' D' L2 U F L' U';01/04/2022;17:43:37;00:17:25
14;D B R2 F2 B2 D U2 R' B' F2 D2 B2 R' D' F2 L' R2 U2 F R;01/04/2022;17:44:20;00:18:10
15;B' D' L2 F2 B' D2 F U' B' F' D B' D' R2 B R' U B' D F2;01/04/2022;17:45:13;00:20:18
16;U2 L2 F' D' B2 U' B U2 B2 U' B2 F' D' U2 R L2 F' L2 U' F2;01/04/2022;17:46:00;00:19:07
