1;L2 B2 D F2 D B' L R2 L' U D' U' L2 U' F L' D L' U' R;18/11/2021;15:02:40;00:17:60
2;L2 B' L' R2 B U' F R F2 L F' R F' B' R2 B D' B' R' B;18/11/2021;15:03:16;00:18:19
3;L' B U2 B' L' D R L D2 R' D2 U' D2 R U' R2 L2 D L' R;18/11/2021;15:03:54;00:18:29
4;F' D2 R2 L' F2 L F2 L2 B F2 L2 U' F2 D L2 R D' R' U R2;18/11/2021;15:30:25;00:14:57
5;D F2 B L' B' D' F2 L2 D' B' D2 B2 D U' B' L R U2 L2 U2;18/11/2021;15:31:25;00:18:58
6;R U D' L2 R2 F2 U' B U R F2 D' F D2 L2 B' D U2 R B2;18/11/2021;15:32:10;00:19:62
7;B2 F' R U' R2 F' B L F2 D2 U B D2 B2 D2 F' B2 U' F R;18/11/2021;15:33:02;00:22:79
8;R2 L2 F L2 F R D' L' F D B' F U' D R2 D L2 U2 D B';18/11/2021;15:33:44;00:23:73
9;U' F' R F2 U' F2 U2 L D' R2 B2 F' U' D U B' F2 R D L';18/11/2021;15:34:31;00:18:19
10;D' B F2 L R' F' B' U' B2 D' L' R' U L F L2 U B F' D';18/11/2021;15:35:18;00:21:31
11;R B2 R D2 F' B F2 L' R' B' D' B2 D' R2 L' F2 L' B D' U;18/11/2021;15:36:02;00:24:01
12;R L2 U' B U D U' F2 U2 R D2 R' B' D2 R' U F L U' R';18/11/2021;15:36:40;00:17:28
13;D' F' U2 B2 L F' L' D2 U' B' R B' F2 D' R' U F' B' F2 R';18/11/2021;15:58:22;00:20:59
14;L R' L U2 F' R' L' F2 D2 B U2 B' U' B' U' B' D L' U B2;18/11/2021;15:59:05;00:20:38
15;B U' B' R F2 D' U' F D2 F B' F D' B U R2 L F2 U' B2;18/11/2021;15:59:46;00:19:59
16;D F2 R2 L F2 B2 R2 L2 B' U' D2 L' U' R L' D' B U D' B;18/11/2021;17:00:11;00:18:49
17;L' D2 B' R2 F2 U2 F2 B2 F2 U' L B' D2 F D R' U F B2 U2;18/11/2021;17:01:27;00:19:79
18;B' L2 F R' F R2 D B R L B U' D F B L D' U D2 B';18/11/2021;17:02:50;00:21:62
19;R2 B D' L2 B2 U2 R F' B U R2 F2 B2 D2 U D2 L B2 U' B';18/11/2021;17:03:26;00:18:29
20;F D2 B' F2 D' R B2 L' R2 D' L F U F' B U' F U B D;18/11/2021;17:05:11;00:19:41
21;U2 F' U' F2 R B D U F B2 F' D2 L U' R' B L2 F2 B2 F;18/11/2021;17:05:59;00:25:86
22;U F2 L' B2 U' D L' B' L F2 U2 B R U2 R' B' F2 D' U' F';18/11/2021;17:06:44;00:19:67
23;U2 R' F' R L2 U2 F L R2 F2 R' F' R2 D B U R2 F D' B';18/11/2021;22:08:46;00:19:24
24;B2 U2 F D2 B R' U' B' R B L' U' B2 D' U D' F' D R F2;18/11/2021;22:09:29;00:20:60
25;L2 F D2 F2 B' R' L' U2 F2 U2 F R L2 B' R' F' R' U' F2 L;18/11/2021;23:17:03;00:19:48
26;L2 U' L' R L R' D2 R' U' B' D' F2 D' F' U2 D' U B2 F2 B';18/11/2021;23:17:48;00:26:35
27;F U2 L2 U D' R B2 R' F2 L D2 F2 D2 L' R B2 D2 B' D' R;18/11/2021;23:21:00;00:22:56
28;D L' R2 L2 R2 L' U2 D B U2 L U' F2 R F D2 R B2 R' F2;18/11/2021;23:27:45;00:15:75
29;L2 U R' B2 L' B' R' L D2 L' U' F' L2 U D' B L2 U' D L';18/11/2021;23:28:29;00:19:80
30;B R' B2 R2 D' B2 L' B' D' F2 U2 D F D2 B2 U2 B' L' D R2;19/11/2021;19:08:49;00:21:20
31;U' F2 U' R B2 R2 D2 R' B' R' U2 B2 U' B' R' U2 D B' U L';19/11/2021;19:10:27;00:21:79
32;D R L' U' F2 L2 F2 L B2 U' D2 U2 B F B F L' R' B' L2;20/11/2021;16:06:20;00:19:40
33;F L2 D' L B' L D' R2 F R U2 B2 U2 D B2 U2 L D2 U D;20/11/2021;16:06:58;00:20:30
34;F2 R L' B2 F' D' L F2 D F2 D' L D' R2 L2 B R F' B2 L';20/11/2021;16:07:33;00:15:67
35;D2 B L' D L' F' D U L2 D2 R U2 D R U F U2 B F2 U;20/11/2021;16:08:08;00:17:76
36;B L' F B U2 F B2 U2 F2 D F' D' B R L2 D' R' U2 F' U';20/11/2021;16:08:54;00:21:23
37;F' U2 B2 R2 F2 R' F' U' B' U' D' B2 D' R2 F2 D' B2 U' L2 F';20/11/2021;16:09:36;00:20:18
38;B R' B' L F2 U2 B D B U2 F' D U' D2 F2 R2 D2 L2 F D2;20/11/2021;16:10:08;00:17:39
39;B2 L R F L' R B2 L U R D' F' B U' L' R D2 B R U2;20/11/2021;16:10:48;00:18:36
40;R2 D2 L' F' R B2 D F B F2 D R' U F L R L2 D F' U;20/11/2021;16:11:25;00:20:67
41;D' R U L' U' R L2 R2 B2 D' B' U' R U' L2 R2 D F' D L;20/11/2021;16:12:00;00:17:18
42;R2 U' L2 R F B' U L F' L' U2 F' U2 R2 D' R' D2 B2 F2 L;20/11/2021;16:12:35;00:18:29
43;L F L' B2 F' D' B D L2 D' U D R F R2 D2 U F2 L F';20/11/2021;16:13:06;00:15:26
44;U2 F' U B2 R L R2 U2 B2 D' F2 L R2 B' U F R2 D2 F2 U2;20/11/2021;16:13:57;00:19:75
45;B D' L' F B2 F2 R B R F2 L' B2 R' B' R F' D2 R2 B R;20/11/2021;16:14:36;00:20:20
46;L F2 U' D B F U B F' B L' F L2 B2 L' U2 D' F L R;20/11/2021;16:15:23;00:22:15
47;L B2 F2 B R2 L' D F2 D' F D U' L U' R' D' L2 D' L2 U';20/11/2021;16:16:46;00:18:03
48;B2 R' D2 F2 U F' L F R' F2 B' L B' D B2 R2 F U B' R';20/11/2021;16:17:23;00:19:33
49;B' R2 L U D2 B' F2 B D' U2 L D2 B' D' B' D' R2 B2 D' U2;21/11/2021;10:47:27;00:22:80
50;R2 L2 F' B2 F' R' D2 L' B' D' F R D' L R F2 R B' U' D2;21/11/2021;10:48:16;00:20:74
51;B2 R' U' F' L F' U L' D' F B2 D' L2 U2 D F' R2 L R' F';22/11/2021;18:06:51;00:21:75
52;U L2 B2 R L2 F' D' B2 L' R' B' F2 D' U D2 R F' D R' F2;22/11/2021;18:07:32;00:20:55
53;L' B L' B R2 B R' F D B2 U2 B2 D R2 U' D' U' L D' B2;23/11/2021;15:44:31;00:20:99
54;L2 D2 U' F' D L D' F' B' F L' U' L B' L' R' B R' B' D';23/11/2021;15:45:08;00:19:25
55;B' L D' F' B F R2 D' F' D' F' B' D' R' D U B' U B' R2;23/11/2021;16:47:51;00:20:61
56;D2 F L R U D L R' F2 R2 D2 L D2 B2 D R' B2 D R L;23/11/2021;16:49:21;00:17:04
57;R L2 R' F2 B' L2 R2 L' R D' L D F' R B F2 B' D' U2 R';24/11/2021;14:59:42;00:14:89
58;U2 R D2 F' L B' R2 L2 D' R2 L R2 B' D2 F2 U' R' B' R' U';24/11/2021;15:22:10;00:18:30
59;B2 L' B' U' R L2 D2 U' R' L D2 R F U' B2 U2 B2 R U2 D;24/11/2021;15:23:18;00:23:40
60;U2 R F2 L' B2 L F2 R2 B R2 L F' R' F R2 F' U2 F U B;24/11/2021;15:25:03;00:19:65
61;F D2 L2 R' B F' D F U' B D2 B U R F' D L R' D F2;24/11/2021;15:27:39;00:21:41
62;R U2 D2 F2 U R L2 U2 B' R B R' D R2 F' B L2 B' L2 F2;24/11/2021;15:28:20;00:18:11
63;L' D2 B' U B L2 U R' B2 F2 U2 R U2 L U2 F L U' D F';24/11/2021;15:29:05;00:16:57
64;D' R' D' U' B' F R' B2 F2 L B2 L B D' R' D2 R2 U' F2 R2;24/11/2021;15:30:07;00:17:34
65;D R U F2 U2 R U2 F' R2 L2 U2 R F2 U D' B2 D' F R D2;24/11/2021;15:46:39;00:20:43
66;U F U' F' U2 R D U D' F U2 F D' L' R2 L' R2 D' F' D;24/11/2021;19:23:17;00:17:65
67;F R2 B2 U2 D' U2 D' B2 L2 D2 L D B' U B2 F2 L' U D L2;24/11/2021;19:24:10;00:17:70
68;F' D B2 R2 U' B' U B U' F' D2 L2 U2 L' B R2 B F' B2 D';24/11/2021;19:24:49;00:16:88
69;B2 D2 B' R' U' B' D R2 L2 U' R' D L' R L D' R' L2 F' R';24/11/2021;19:25:26;00:19:24
70;B2 U2 R2 B F B2 L D2 F' U D L D2 U L' F D B' D' R;24/11/2021;19:26:11;00:20:57
71;L B U' L B U L2 B D' L2 F B' D2 F B2 R' B2 F2 R2 U2;24/11/2021;19:26:59;00:19:87
72;R2 D2 L2 B L' F2 B2 L2 U' L' U' R F R F2 R2 B2 U2 B L;24/11/2021;19:28:31;00:21:18
73;B L F B2 U2 L R F2 L' D L' B U' D2 R U R' D U' L;24/11/2021;19:29:13;00:19:64
74;U' L D2 U F L' U2 F' B2 F2 R F' B D2 U' F L R F2 B2;24/11/2021;19:30:08;00:19:14
75;D L' R B' L U' R D2 B' D' U B F2 B' R' U2 B2 D F' R';24/11/2021;20:20:20;00:22:82
76;B F2 D2 L2 B' D' R2 B L2 D B' R' D' R2 L' R2 D2 R' B F';24/11/2021;20:21:01;00:22:88
77;U2 D' L2 D' B R2 D' U F U2 R' B' F2 R2 B' L2 F' R2 F2 D';24/11/2021;20:21:43;00:21:37
78;B D2 U' L B D R B L2 D B F R' L' D R2 B' F2 L2 F2;24/11/2021;20:23:20;00:19:88
79;D B U2 F' B2 D U B L' R' L R2 U' R' D F R L2 U F;24/11/2021;20:24:06;00:22:58
80;R' F' R' L' D2 B' U2 D2 B D L B' R2 L F2 D B D F' L2;25/11/2021;16:15:18;00:17:67
81;L' F L F2 U2 L' F' D2 L' U' F2 L' R2 B L' R L' U' B R;25/11/2021;16:15:53;00:15:71
82;U2 L2 R B U' F' B2 U L D' U D' U2 L' D' F D2 F U' D2;25/11/2021;16:16:41;00:19:30
83;U R2 U2 R2 B2 L' R2 D2 B' F' D U' D2 B' L' F2 B F D' R;25/11/2021;16:17:38;00:21:01
84;D B2 U' L' U B D U L2 F2 L' R2 L' R L2 U R2 B' R' F2;25/11/2021;16:18:23;00:20:13
85;L2 R U2 F' U2 F2 L2 R' L U' B2 U2 F' R' L F B' D2 U R;25/11/2021;16:37:34;00:21:49
86;R U F2 B' D' U2 F R2 B F' U2 L' R U' R D2 R2 L' R2 L2;25/11/2021;16:38:11;00:16:03
87;D R' D' L' U F' U F2 U' F D R B2 U' F2 R D F2 U F';25/11/2021;16:38:50;00:17:31
88;B F B' F U R L2 U2 D2 U B' U2 F' R U2 F D2 L' R D';25/11/2021;16:39:28;00:14:19
89;D2 R2 D' R L F2 L' F U' L2 D F2 R2 D2 R L D L F B';25/11/2021;16:40:41;00:18:02
90;U F D2 F' U' F L' U2 D U' R2 D' U' F R2 D' L' B R D';25/11/2021;16:41:31;00:22:05
91;L' D' U' F U' D2 B R2 L2 R F' R' D' R D U R D F2 B;25/11/2021;17:59:29;00:18:02
92;R2 D B' D2 L D B2 F' B' R' B L F' B2 R L' U' R D U2;25/11/2021;18:00:48;00:15:49
93;L F' D2 R2 D L2 U2 D2 L U' R2 L2 B U2 B' U D' R' B' U;25/11/2021;18:01:36;00:25:00
94;L' B F' D' L2 F B2 L2 D F2 D2 B R U B2 F D' F D2 B';25/11/2021;20:56:12;00:22:36
95;R2 L F' L2 U F' L2 D2 B' U' L R2 L2 F B' R' L F' L2 F';25/11/2021;20:56:58;00:20:56
96;F U' R2 L D2 B F2 U2 D' R F D' L' U B L2 U2 D2 L F;25/11/2021;20:57:48;00:15:89
97;U' D2 R D2 B' F' D' B L2 D' L D R' F D B' L' B2 F D2;25/11/2021;20:58:22;00:15:99
98;F' U D' B' R2 L' R2 F' L' B2 F' B2 R U' D' F' B' D' B2 L';25/11/2021;20:59:29;00:20:49
99;R D2 F' L B R' F' B' L' R2 D' B' U' F D' B2 U2 L' D2 F';25/11/2021;21:00:19;00:22:13
100;F2 D R2 B' R F U D' B' D' R F R' B' L2 R U R' B' D2;25/11/2021;21:01:04;00:22:55
101;F2 D2 F' D' F' B2 R' L R D' L' F2 L2 F B U2 D' U' L2 R';25/11/2021;21:01:55;00:19:57
102;F D B2 D F' L' F' D' L B R' L D' B' F2 R' B2 D' B2 U;25/11/2021;21:12:48;00:24:74
103;U L U' R2 F' D B U2 R2 B' R2 L B' F B U' B L' U2 B2;25/11/2021;21:15:49;00:18:66
104;F' R' F2 U L' U' D' F B D' R2 L D L' B' U R F R F2;27/11/2021;11:02:25;00:21:04
105;B F2 R' F' R' L R' U2 R2 U L B' L R' F' U L D B' F';27/11/2021;11:03:13;00:20:24
106;L' U2 L D F U' D B2 L D F D B2 U R2 D2 F B' R B;27/11/2021;12:22:04;00:20:81
107;L2 U L2 U' F2 B F L R2 F' B2 U D U B2 D R' L F' U';27/11/2021;14:08:06;00:21:76
108;F2 L2 B' U' L2 D2 L' F' U L' B F2 D L' R' D' U2 R' U' F';27/11/2021;14:09:44;00:16:55
109;R' B' L' F2 R' U D2 F' U R' L2 D2 U L F' B2 U B2 R L';27/11/2021;14:10:28;00:19:64
110;D' B' U F U B2 U2 F L2 F' L R' F U' B' D2 F' B2 D R;27/11/2021;14:11:09;00:18:42
111;L2 D U2 B' F D' F L' F2 R' U2 L2 D F2 B F' R F' U' D2;27/11/2021;14:11:51;00:21:27
112;L' U' B' F' B U R' F' B U2 L' R L' U L2 B' D U2 F' D;27/11/2021;14:12:30;00:17:10
113;B D R2 D' R L' F2 L2 F' R D' F R' F' U2 R2 F D' B2 F2;27/11/2021;15:44:05;00:19:59
114;D B F2 R2 D2 F' U L2 U2 R' B L2 R B' L F2 D2 B F' D;28/11/2021;16:20:22;00:18:14
115;L R B' D2 L F2 L' U2 B' L2 F2 R' U D2 R L2 U' L' B F2;28/11/2021;16:21:02;00:18:33
116;F R' U2 F2 U2 L F L F D2 L' B' R F2 B2 U' D2 F' L B2;28/11/2021;16:21:43;00:17:65
117;D F' U2 F L' F2 U2 D L F2 B D2 L2 R2 U F' R2 L' D' R;28/11/2021;16:22:18;00:15:88
118;R U F' B R2 F' L2 B2 F2 L' U F2 R B F D2 U L' R' D;28/11/2021;16:22:57;00:16:74
119;F' B R2 F' U' B' U' R2 B D2 B' R D R2 L D2 R F L B';28/11/2021;16:23:35;00:19:35
120;U2 B2 L D U' L' U' F2 R2 U2 R2 B' F U B2 F D2 R2 L' U2;28/11/2021;16:24:10;00:17:62
121;U2 B2 R2 B F U2 F' L R2 B D F U' D' B2 D' B2 D' F2 R;28/11/2021;16:26:09;00:16:33
122;L R' D2 L F L U2 D' B' F U2 F2 D U' B2 R2 D B' R2 U;28/11/2021;16:31:55;00:21:10
123;F2 L' D' L2 B D U2 L F' U2 L B F2 L' D' B D L D U;28/11/2021;16:33:19;00:18:64
124;F2 L' D' L B' U B' F L F2 R2 B' L2 F2 U F B R' B2 L;28/11/2021;16:33:55;00:18:04
125;F D2 F L' F2 B2 R D' L R B' U2 D R' L' F L2 U' B2 U;28/11/2021;16:34:33;00:20:71
126;B2 L R D2 R2 B' R B' D L2 U2 B' L2 R2 F L' R2 F' U' F2;28/11/2021;16:35:10;00:18:80
127;F B' L F2 B' U L' D R2 B U' B' U' F U2 F' D' B2 R2 B';28/11/2021;16:35:58;00:19:20
128;U' R U B2 R B R B D' F' D L' R D' F2 D' L2 F U2 B';28/11/2021;17:31:38;00:16:68
129;F2 D2 R D' B D' R' D2 F2 L' R F2 U2 F2 L D2 R2 U F L;28/11/2021;17:32:26;00:21:54
130;B2 D R F2 L' D2 U L B' L' D2 U L B D2 F2 U' B D2 R2;28/11/2021;17:33:00;00:16:92
131;U L2 U2 B' D U2 F2 R2 U R2 F B U B U B' U R L2 D2;28/11/2021;17:33:33;00:16:11
132;F2 R2 L' U2 R' F' B2 U D2 B2 D2 U' F' B L' U B U' F' R';28/11/2021;17:34:07;00:16:87
133;B' L2 B2 R' F' D B' D B L2 B R' B D2 L' U2 D2 B U F2;28/11/2021;17:34:48;00:16:25
134;F' B' U B2 F' D U' B L' R B' D R' F L2 B L2 R B F';28/11/2021;17:35:28;00:17:65
135;L' D' F L2 D2 B R2 L B2 L D U' B2 L2 D L2 R2 U L F';28/11/2021;17:36:23;00:21:39
136;D L U2 D2 R2 L' U B' U2 R F' B2 L F2 L D' U B2 U2 R;28/11/2021;17:37:53;00:23:53
137;D U2 L' F2 L2 F L2 R B2 R' U' R2 L' U2 B2 R2 D2 B2 R2 D';28/11/2021;17:38:38;00:18:88
138;R U' B' U R F2 D2 U2 B' L2 F' R' F B2 R' D' R' U R' D';28/11/2021;17:40:02;00:15:31
139;U F' U2 D2 L U' B' R2 F R' L' F2 R' L D B R2 B2 F' D';28/11/2021;17:40:39;00:18:70
140;D B2 F' U2 R' U L' U' B U2 D' F U' F' D B R2 D2 B2 R;28/11/2021;17:41:16;00:20:80
141;U R2 B U2 D' F2 D' R L' U2 F B2 L' R F R' D' B' U2 F';28/11/2021;17:41:53;00:20:74
142;B R' F R' F U' B2 R2 B F' L2 F D2 B' U' L2 F R F B';28/11/2021;17:42:32;00:18:73
143;L U D' F L' D2 L2 D2 B' F R2 F2 U2 R' L D2 B' R' U2 R;28/11/2021;17:43:14;00:22:73
144;B R2 L' D2 R U' R D' R B2 L' B2 U F2 D2 B U B' D2 F2;28/11/2021;17:43:52;00:19:23
145;F' L2 U' F' D2 R2 U2 R2 D F' U2 B R2 B R' D2 R' B L2 R2;28/11/2021;22:19:02;00:20:43
146;B' R2 B2 U' L B2 F2 D2 U' R' L2 B' U B L' F D2 F' R' L';28/11/2021;22:19:43;00:20:33
147;D' L2 R' U F D R F2 D' R2 L U R' B' F' R' B D2 U L';28/11/2021;22:20:23;00:19:51
148;D2 L2 D2 B' U R B' F D2 B2 F' U' B2 F' R2 F' R D R2 B';28/11/2021;22:21:17;00:19:32
149;B2 U2 F' R2 L2 B2 D' U2 B2 D2 B2 U' B2 U2 D' L2 U2 L2 B2 D;28/11/2021;22:21:52;00:17:52
150;U2 D R' F' R2 U2 L D' R U' L2 D U B' R' U R U D L;28/11/2021;22:22:34;00:19:73
151;U' B D R U F B2 U' B R2 F R2 U L2 F2 R' F2 L D B';28/11/2021;22:33:08;00:22:28
152;R L2 U L2 D2 U L2 B2 L2 U2 F' L F2 U2 B L B2 U2 L B';28/11/2021;22:33:51;00:19:71
153;U D F B2 R' U2 D2 L' R2 U' R L2 D' U B' R D U' F B;28/11/2021;22:34:58;00:18:35
154;D2 U2 R2 L F L2 D' U2 R2 U' L R D R D' B F' L' B' F2;28/11/2021;22:36:05;00:16:58
155;B2 U R B' R2 F' L' U D' B2 R' F2 L2 B2 L U2 R' F U' L;28/11/2021;22:37:18;00:19:02
156;D2 R F' B2 U' F U L D2 B2 L' B' D' B' R' F' D2 U2 B L;28/11/2021;22:38:01;00:21:01
157;F' R F' R' D2 F' U2 B2 F L' R2 B L R2 B L U2 B L2 D2;28/11/2021;22:38:40;00:18:82
158;L' R B U' D F U' L' B L D2 L' F B R2 D B F' U2 L';28/11/2021;22:39:14;00:16:81
159;D B' D2 R2 U B2 U B' R2 U' D R' D2 B' D L' U2 D' L' R2;28/11/2021;22:39:54;00:19:35
160;F B' L2 R' U2 R' L2 B U D2 L D2 F2 L R' B L2 D2 F2 D2;28/11/2021;22:40:34;00:20:69
161;F' L' F2 D' R U R' D2 U' L U B2 R' D' R' D F R2 B2 L2;28/11/2021;22:41:20;00:20:02
162;D U2 L' B2 D' B2 D' U2 R2 D2 F2 B D B2 D B2 R2 B' U2 D2;28/11/2021;22:41:59;00:18:59
163;F B2 U2 R B U2 R2 B' U' R2 D2 F' U2 R B2 F' U2 D' R2 U;28/11/2021;22:42:50;00:20:41
164;L2 U R2 L2 U2 D2 B' D' F2 B2 U2 D' R B' U' R F' L U' B';28/11/2021;22:47:49;00:18:87
165;R2 D F' B2 U L' D F' D' U' R2 D2 B F' U R2 B R U F';29/11/2021;16:04:12;00:21:27
166;U' D' R2 F L' D' B L D' B' L2 F' R B' L U2 B2 L' D2 F;29/11/2021;16:04:56;00:20:44
167;F2 B2 L' R U' R D' U2 F' D F U' R2 U' F U B L2 F R';29/11/2021;16:05:36;00:17:67
168;R2 U2 B2 R' B' F2 R D2 U R B F2 L F' U B D B2 R' B2;29/11/2021;16:06:17;00:19:81
169;L2 U B F' L' B' D R2 B2 F2 D2 L F' U D' B' D2 U' B R2;29/11/2021;16:06:59;00:20:28
170;B D2 B2 U R U B R2 D2 U' F U' D' R2 D R D2 L F' R2;29/11/2021;16:53:43;00:21:35
171;R B2 F D2 U2 L U2 L2 U' L' F U D' B2 F U2 R F' L B;29/11/2021;16:54:25;00:19:89
172;L D2 L' D2 L2 F' B D U2 F' D' F L' F' D R2 U D F' L2;29/11/2021;16:58:11;00:21:32
173;B' R2 U2 B' R D2 L B U F2 U F2 B2 U2 D' L' U B' F' R;29/11/2021;16:58:50;00:18:87
174;L2 U F2 L' F2 L' U R2 F2 L' D' F' R2 B' R F' L2 B D L';29/11/2021;16:59:31;00:21:38
175;D2 R F D' B U' F2 R2 L' F U' D' B' R B2 R2 U' F' U2 D';29/11/2021;17:01:25;00:21:04
176;L' R' F' D L' R2 B' F2 R U' F2 D' U2 L2 U2 F2 R F' B' L2;29/11/2021;17:07:43;00:22:89
177;B2 U' R' F L' U2 F R2 U' F U' F U R U R2 B2 R L' D;29/11/2021;17:08:19;00:16:89
178;D' R2 L B' R' F2 B' U' R2 F2 D R2 U2 B' F' R' D' L B2 U;29/11/2021;17:09:03;00:23:06
179;F2 L2 D L F2 R F' L2 R U2 L U B F2 R U L D2 B' U2;30/11/2021;15:51:13;00:18:55
180;R F' B D L2 F' D2 U2 R' F' D2 B2 F' R U2 L' U2 L' U D';30/11/2021;15:51:53;00:20:41
181;F' L' D R L2 F U B F D2 B2 F' U D R2 F' B' R B' D;30/11/2021;15:52:35;00:17:79
182;U2 L2 F2 U D L' F U R' F L2 D2 B' L B U2 F2 L2 D2 U';30/11/2021;15:53:15;00:21:66
183;L' R' U' R2 F' L R2 D L D' U' R2 F2 B U2 R' F R L' B2;30/11/2021;15:53:56;00:18:06
184;U2 L' R' U2 R' B2 F2 D' F' L2 U' F L2 F' L2 F D2 B' U F';30/11/2021;15:54:44;00:20:57
185;U F' D' U F2 U' B R2 U' F' B' R L' U2 L R2 B2 F D' B';30/11/2021;15:55:25;00:17:10
186;U F' R' B' D2 R' F B U' L R B2 F2 D B2 L2 F2 R2 L' F';30/11/2021;16:09:33;00:23:33
187;D B2 L2 D B' L R B R2 U R' U' F U' L2 B F' D B R';30/11/2021;16:10:39;00:18:92
188;D2 L U' L2 D' R' U' L2 B' D' B U2 R B' D2 L' F' U2 F U2;30/11/2021;17:00:13;00:19:34
189;L2 F D U' R' U' D2 R D2 F2 R2 F' L R2 B L B2 U' F2 B2;30/11/2021;17:00:59;00:22:87
190;L' B' L F2 D B' R' U' R L2 U' D B U B D' F' D2 U2 B;30/11/2021;17:01:42;00:17:63
191;B R' F' L2 R' D' B R B L' F' U L' D2 U2 F2 L' B' F' U;30/11/2021;17:02:21;00:22:03
192;D F2 L2 U' B U' L2 R2 F R B F' L R' D2 R U B' L D;30/11/2021;17:03:00;00:18:11
193;L2 B U R B2 L' R' B' U F' L2 F' D R' D B2 R2 U D2 L2;30/11/2021;17:03:30;00:13:25
194;B' U B2 F2 L' B2 R' L D2 R2 B L' D U B' L2 U2 B F R';30/11/2021;17:07:20;00:21:25
195;D2 F' R L2 U L R2 D U F B2 D U' B2 R F B R U R';30/11/2021;17:07:58;00:20:10
196;U2 D2 R2 L' B' D' U2 L2 R U L2 U' L' D2 L R D' B F' U;30/11/2021;17:08:47;00:19:36
197;D' U R F2 U F' R' F B R2 U F L' D' L' F D L' F' L2;30/11/2021;17:37:30;00:19:73
198;D' U' L2 B2 R D' F B2 U' F D R B' L2 B2 R B' R2 L2 B;30/11/2021;19:15:26;00:21:56
199;L F L2 B' F2 U F U' F2 R2 L B2 D2 F L2 B D2 R2 B' U2;30/11/2021;19:15:57;00:13:70
200;L' R' U2 L U' F' D' F' D' U' R' D2 U' F2 L2 U D F' B L;30/11/2021;19:16:42;00:20:03
201;L D' F L2 R' U' R2 B2 R F' B U' R2 F2 L2 D R2 L F R';30/11/2021;19:17:26;00:22:41
202;F' U2 F U2 D2 R2 L2 U D' F' L U2 D' R2 F' U R' L D R;30/11/2021;19:19:43;00:21:27
203;L R2 F U F2 U2 F D U2 R' U B2 R' F L2 U2 L2 U2 R2 U;30/11/2021;19:20:24;00:21:42
204;U D B' U2 R' U2 B U F' L2 D' R2 L2 B' R2 B U2 R2 L2 F2;30/11/2021;19:21:07;00:19:40
205;R B' R U F' U D2 B' R F' B' D R L' F R2 U' D2 B' L;30/11/2021;19:21:46;00:19:28
206;B2 L U' B' R2 U B U2 R' L2 D2 B2 L' R2 D2 U L' R' D2 B';30/11/2021;19:23:36;00:19:01
207;B2 R2 U R F' U2 F R U D B' D R D2 R' L F2 D F2 R';30/11/2021;19:24:36;00:22:31
208;F R' D2 F' D U' F2 B2 R B D B U D' B' F R F U2 L;30/11/2021;19:25:19;00:20:66
209;F L' F2 R B' U L2 R D R' F2 U' F B' L B2 L B2 L' R2;30/11/2021;19:26:32;00:19:47
210;F2 R B D R2 D' U2 F U' F R U' F' D L' R2 F2 B D' B';30/11/2021;19:27:08;00:18:75
211;B2 R D' L2 R D' F' U B2 F2 U B D F U2 R' L F2 R' B;30/11/2021;19:27:46;00:19:17
212;R F D2 U F R2 B' L D R' L U' L R' U2 R U' R' U2 L2;30/11/2021;19:28:22;00:18:31
213;L D2 B F2 L' F2 D2 R' B2 L F' U' F U2 R2 B' F' D2 R2 B2;01/12/2021;10:20:03;00:16:11
214;B' R L B F2 L2 B' D R2 B D' L U2 L2 F' D2 F' D' R U';01/12/2021;17:25:47;00:21:71
215;B2 U2 B2 U B2 U' B R U D L2 R' B R2 F R F L' D2 B';01/12/2021;17:26:23;00:18:88
216;B2 R' L U2 F L' B F' U D' F2 R' D2 U2 L' B L' D' B' U;01/12/2021;17:27:06;00:18:26
217;D' F U D2 F' D' F' U2 F' B' L U' R2 B2 F' R L' U' R2 L';01/12/2021;17:27:45;00:20:48
218;U2 D2 F R' D2 F' R' B L' B' F L' D F2 R F' B' L2 D' L';01/12/2021;17:28:28;00:26:66
219;U2 R2 U B2 L' U' F2 R2 D' B2 R2 B2 L2 U2 L D2 F2 R L' D;01/12/2021;17:30:39;00:23:39
220;U' B' F' D U2 F B2 D F B' L2 R' B2 F' D' U R' L2 F2 R2;01/12/2021;17:32:27;00:17:57
221;D2 R2 D2 L2 F' R' D2 L B2 F' R2 L F' D' L2 U2 B' L U L2;01/12/2021;17:33:02;00:18:31
222;F' B2 U2 D' L R' B R D2 B2 D B U B' U2 L2 U2 D2 R2 L2;01/12/2021;17:33:56;00:19:28
223;U' R' F U2 B' D R U' D2 F2 D2 F2 L' D2 B R' U F2 U' D;01/12/2021;19:47:30;00:16:59
224;R2 F' D2 R' F D' L' B' R2 D R2 B2 L' U' B L' U' R D B2;01/12/2021;19:48:16;00:19:44
225;B' R D' F' D2 R F' R U' D' L2 D L R2 B R' B2 F2 U' D;01/12/2021;19:48:57;00:19:56
226;R F L2 F2 D U2 L F' L2 U2 D2 R' U' R2 U2 B' D B R L2;01/12/2021;19:49:35;00:20:83
227;D U' L' R2 F L2 U D B2 D2 R B2 L F R' D B2 U L D;01/12/2021;19:54:41;00:24:02
228;R L U R U R B' D' R2 B2 D L' U D2 L D F' B' U2 D2;01/12/2021;19:55:27;00:20:43
229;U2 R' F2 R2 L' F' L D U B L2 D L' F R B L' R F' L2;01/12/2021;20:19:49;00:18:71
230;U L D2 R' D' U' B2 R B2 F' D2 B2 U' R D2 F2 R' D2 B L';01/12/2021;20:20:27;00:18:58
231;F2 U R D R2 U2 D L F' L2 B2 U R F2 L2 U' R2 U B F;01/12/2021;20:21:07;00:21:06
232;F L B' D2 U2 R' U B2 U' B' L F2 D2 U2 B2 U L' R U B;01/12/2021;20:21:55;00:24:43
233;B F2 U' F2 U2 L F' B' D' L2 R2 U2 F D L' B' U' D2 R' L2;01/12/2021;20:22:33;00:18:11
234;U' F B R2 F U F B' L U2 L F2 R2 F' L' F2 L2 B U' L;01/12/2021;20:24:12;00:18:89
235;D2 U B' F2 U2 B2 F U D' B' U L' D' U2 L R' F B2 R U2;01/12/2021;20:24:52;00:20:67
236;L' F2 U' D R2 D2 B2 F2 R B2 U B2 U2 L F2 D' R2 F L R2;01/12/2021;23:24:49;00:21:64
237;U L2 F' B' L U L' R D' B2 D2 U2 L2 R' U2 L D' U2 F2 L';01/12/2021;23:25:57;00:22:75
238;D B D R' U B' L2 R' B2 U' D2 F' R2 L U2 R' B2 R U2 R2;01/12/2021;23:26:33;00:18:51
239;F2 R2 F' R2 D2 F' L' R F' R' D' F' D' L2 F' U' R2 F R B';01/12/2021;23:27:14;00:24:38
240;B F' D' U' B2 U2 D R' L2 U2 F2 R U' L F D2 B F2 D' L2;01/12/2021;23:29:38;00:21:13
241;L D F B2 U2 L2 D B L' D' L F2 L D F R F U' L' R';01/12/2021;23:30:19;00:21:58
242;R L B' L D' B R2 L2 D B2 L2 B L' F' R2 F U' R2 U2 B';01/12/2021;23:31:13;00:27:33
243;F L F U' L D2 F D U' R2 B D B D' F2 L U' B F' U2;01/12/2021;23:32:24;00:21:14
244;F2 B' U2 D' L' B D R U' F' B' U2 D2 F' U2 B2 L2 F' R D';01/12/2021;23:32:59;00:17:61
245;D2 B' R' B2 D' F' U2 B2 D R U2 R' B R2 F2 D B2 D B2 F';01/12/2021;23:33:34;00:19:70
246;L U2 F' L B2 L2 R' F2 B2 L D2 B2 U' R' D B U2 L B D2;01/12/2021;23:35:19;00:19:26
247;F' R U' F' B L F' U D' R' B2 F D2 B2 R D' B F2 R' D2;02/12/2021;15:02:56;00:19:44
248;U' B2 L U' L2 U2 B R2 L B' L2 U L' F2 D U F U2 F R;02/12/2021;15:03:35;00:20:21
249;F2 L2 B2 D R D L' D' U R' L2 U B' D2 U' F L2 B2 D F';02/12/2021;15:04:16;00:23:25
250;U' B R' L' D R' F' U B2 R' B L U2 B' U' B2 R2 B D' U';02/12/2021;15:23:12;00:21:51
251;D U' L' U' L2 R2 B2 U2 R' D' U F2 D' B' R B' R2 D' B L;02/12/2021;15:38:41;00:20:87
252;D' B2 D2 R L' D' L R' B F' U' L2 U D B' D' U' R2 D L';02/12/2021;15:39:22;00:19:34
253;R2 U2 B L' D B' U D' B R2 F B' D' F' U2 L2 R' D2 R L';02/12/2021;15:40:00;00:18:66
254;D2 B2 U2 B2 F' U2 B2 L2 R2 B2 D2 R2 L2 U' F L' R2 B2 L B2;02/12/2021;15:40:40;00:18:74
255;U' B2 D L2 B D2 U B U2 R' F2 R' F D2 F2 R' D L2 F2 B;02/12/2021;15:41:33;00:23:34
256;U' R2 B D B' L F2 U2 B R2 F' D F B U F2 R U B F';02/12/2021;16:13:58;00:20:24
257;B2 U R B' R2 L' U' F R2 F' R2 B2 U' R2 L' D R2 U D2 B;03/12/2021;15:32:48;00:18:43
258;B' U' B2 F R' U' R2 U' B' R2 U D L2 B2 D B2 F2 L2 R B;03/12/2021;15:33:33;00:21:66
259;F' L' D2 U' B2 L' R B' R2 L2 D' F2 D R2 F U B2 F' U F;03/12/2021;15:58:35;00:19:88
260;L' U2 B2 D2 R B2 U2 R2 F' L2 D' F D' R2 U B F L' B2 U';08/12/2021;22:35:00;00:17:63
261;F R2 D2 L D' U2 R' U B R U B2 F L' R2 B2 R' D2 B R;08/12/2021;22:35:40;00:18:29
262;U L2 F' L R2 B R' L U F2 R F D L R2 F2 L F R F;08/12/2021;22:36:19;00:17:82
263;D2 R2 U2 D' L B' D2 F' L B' U D B2 F' R2 B' F R2 U L';08/12/2021;22:36:57;00:20:80
264;F2 R B' R U2 B2 F U F U' F' U' B D B' L U R' L2 B';08/12/2021;22:37:38;00:19:10
265;U2 B F' U2 D2 R2 D U2 R B U' B2 L B2 D' B2 L2 F2 R2 U;08/12/2021;23:16:07;00:19:02
266;F R2 B F' D2 L2 R U' D R' U L' U F' U2 B' L2 R F' R2;08/12/2021;23:16:45;00:20:29
267;R2 L2 U2 D B D F B2 L' F B' D' L R' D2 F L' B' U' D';08/12/2021;23:17:25;00:21:35
268;R U2 F' U D' L' F2 U R B2 U' R' B2 L2 R U2 B2 F' U2 D;08/12/2021;23:17:55;00:14:25
269;R2 D' B U' B' L B D2 L B D' B R D2 B' U' L' U' L F2;08/12/2021;23:18:33;00:18:81
270;F L2 F D2 L' B2 U2 F2 D L2 D2 L B R2 B' F R2 U B2 F;08/12/2021;23:19:11;00:17:31
271;U' B' U' R' F' R B2 D2 B' F' L2 D2 B2 D2 B R' U2 B' F2 R2;08/12/2021;23:19:45;00:17:79
272;R' U2 B' U2 F2 U' B2 F D' F R' U' F' D L' R' B' R2 L2 U;08/12/2021;23:20:37;00:26:32
273;B2 L' D2 L' F L D2 U2 L2 R' D L' R' B2 L R' U D2 R2 D;08/12/2021;23:21:21;00:21:42
274;R D L2 D2 R2 L2 B U F R' B' R' D2 R2 F2 B' D' B2 R2 L;08/12/2021;23:22:01;00:22:35
275;F2 B U R D R' D' R U2 B' U2 R2 U' D' R F' U' L' R2 D2;09/12/2021;15:55:40;00:18:36
276;F' U' B U2 D' R U2 B2 U B2 L2 D2 R' D R' F U' F2 L R';09/12/2021;15:56:22;00:19:01
277;U2 L D2 U F' R2 U2 F B U R U2 B2 R F' B2 U2 D' F' U';09/12/2021;15:56:57;00:19:35
278;U L B' F2 D F' U R' D' L B' D R L' F2 B2 D2 B L B2;09/12/2021;15:57:39;00:19:10
279;B F L' D' U' F B2 U2 B' U D2 R U' R2 L2 F' B' U2 B D';09/12/2021;15:58:17;00:16:02
280;R' B2 R2 U2 D2 F2 B L' F' B L2 D2 U B U2 D R' F' D R';09/12/2021;15:58:52;00:19:01
281;F' B L U L' F' R' B' R2 L' F2 B' L2 B F2 D' L D2 L2 B';09/12/2021;15:59:35;00:18:58
282;F2 U D' R' L' B2 R F2 U' R2 U' R B2 L R2 U2 D2 R2 L F';09/12/2021;16:00:15;00:17:44
283;D L2 F L R' D2 F L U B' R2 U' L' R' D R F2 L' F D2;09/12/2021;16:00:50;00:16:88
284;D2 F' L2 U D B2 L R2 D' B' R D2 B L F2 D2 L2 D2 L' F';09/12/2021;16:01:22;00:15:43
285;B U L2 U' D' L2 F' L F B' L' U L' F' L' B' D2 U' F U2;09/12/2021;17:35:48;00:18:12
286;U F' R B2 L U D L2 R U D R2 F' D2 U' R F' U2 R U';09/12/2021;17:36:34;00:21:27
287;B2 R L U R2 D' B U2 D R' L2 F' D2 F D L U' B2 L' R;09/12/2021;17:37:11;00:19:48
288;U' R2 U R U F R B2 F2 D' F' R2 F L R2 B D L D2 L';09/12/2021;17:37:48;00:18:18
289;B2 U R2 B2 L F' U B' D' R' F L U' L F2 L' U L F D';09/12/2021;23:00:49;00:19:89
290;B2 U' R' F2 R2 F' R' B' U' R F' L B F R2 F2 D' L2 D2 U';09/12/2021;23:01:52;00:20:37
291;L2 D' F' R2 D2 R L2 F R2 B2 L2 B L' D' U2 B' L' F' U F';10/12/2021;15:54:33;00:17:48
292;B2 L2 F2 U' D F' U' B F' U' L2 D2 F' D2 U2 R' L U' R2 U;10/12/2021;15:55:13;00:19:03
293;U R U' B2 L U2 R' U2 R2 U' R2 B' L2 F' U2 R B L2 F D;10/12/2021;17:24:47;00:16:58
294;R' L F2 R' D' U' B2 L' R' U' D' L' U' R' L2 U' B' F2 L F;10/12/2021;17:25:37;00:19:58
295;R' U' D2 L' D' F R2 F R' F2 L' R2 D' L B2 U2 D2 F' L D;12/12/2021;22:24:38;00:21:54
296;B2 L B2 L R2 F' R' D2 U' F' B' L U' F2 B2 R2 D U' R U';12/12/2021;22:25:18;00:20:47
297;D R2 U F L F' B' D' U2 L' B2 L' D F2 B U F' L' U2 B';12/12/2021;22:26:06;00:23:34
298;B2 D' F' L2 R' B L U' B F' U2 L2 D B2 R U' R2 L D2 U2;12/12/2021;22:34:22;00:22:66
299;D U2 B' U F2 L U D2 F' R2 F' R' B2 F' D2 L U' F U2 R2;12/12/2021;22:35:03;00:23:71
300;R2 L D2 L2 F2 U B R F' U' D' L' B U' B2 R2 D2 F2 R' B';12/12/2021;23:34:44;00:23:26
301;F2 R U L2 R' F2 B2 L U L F' B' U' B D' U F2 L2 U2 F2;12/12/2021;23:35:32;00:21:59
