1;R D2 U' L' U' D2 F' B2 D' U2 L U' B2 F2 D' U L2 B' D2 B2;13/12/2021;15:08:29;00:17:48
2;L' D R' U2 D' B' U2 R D2 U' L' D2 L R F' U R U2 F U2;13/12/2021;15:09:16;00:24:75
3;F2 B2 D2 L F L D2 L B U2 L B2 R F' L F2 R' F2 L2 B2;13/12/2021;15:09:53;00:17:25
4;B2 L' B' L' D2 R' B D B' R2 L' F' D' L2 U B2 L2 R B F;13/12/2021;15:10:51;00:20:57
5;R D R' D' B' D' F' D' B L D' U B2 U F' D2 B2 U' D' B';13/12/2021;15:11:59;00:21:19
6;U' F' B2 D F2 U2 R' D' L' F R2 B' D L2 B U' B2 R2 D R';13/12/2021;15:37:56;00:22:13
7;U2 L2 B2 R2 L F2 B' L U' F' U B2 U F U D2 R' D2 U2 F2;13/12/2021;15:38:32;00:16:88
8;L' F D' L2 F' D' B R2 B' R2 U2 R2 D F D2 R' F R2 U' B;13/12/2021;15:39:44;00:18:24
9;F B2 D' U2 F2 U B D B L' F2 U2 D2 B2 R F D' B2 U' L;13/12/2021;15:50:04;00:20:75
10;U' L' F B2 L F2 R' U' R' L' B R' D' U B' U' R' D' F L';13/12/2021;15:50:50;00:17:80
11;R2 U B2 L2 R B2 U B' F2 U' R2 F' B' R B' D' R' F U' F';13/12/2021;16:37:06;00:21:25
12;D' R' F2 D L B' F2 D2 B' L2 B' L' R' F U2 D' L B' R2 B;13/12/2021;16:37:46;00:17:51
13;D L' R2 B' U D' F2 R D2 F' B' U2 D2 B F L R' D F L2;13/12/2021;16:44:40;00:22:04
14;R2 L2 U L2 F R F L B U2 B2 D U' B' R D2 U' R' L2 F';13/12/2021;20:57:13;00:23:88
15;B D R' L2 B2 D R2 U2 L' D2 R B' F2 L' R B' F D' L U;13/12/2021;22:35:02;00:18:02
16;L U' D2 L B2 R U B2 R L' B F' D U' B F U B2 F L;13/12/2021;22:35:53;00:22:19
17;L D' B' U2 F2 U2 B' R2 F R D2 L F R2 B' R B2 F2 D' L2;13/12/2021;22:36:34;00:20:74
18;F' D2 B R2 B' U B' U2 L U' D R D' L R' F L' D L U;13/12/2021;23:08:32;00:22:20
19;R D L' B2 F U2 R' F' L' R B2 U B2 D2 B2 L2 D' B2 R' L';13/12/2021;23:09:18;00:21:32
20;U D2 B2 D U2 B U' B' U2 D' B F R D2 R L' B' U2 F' L';13/12/2021;23:09:59;00:21:18
21;D' R' D' R' U F R D' L2 B R F' B2 D2 R' B2 D F' D2 F2;13/12/2021;23:10:41;00:18:05
22;D' U L D2 L' U' D2 F' R2 B2 R2 F' D2 F' R L U R L' D;13/12/2021;23:11:23;00:21:55
23;U2 D' L B L B2 R' F U2 F L B U R F2 L D B2 F R';13/12/2021;23:12:05;00:21:13
24;L F2 B2 U2 F2 B2 U' L R U2 D2 R2 B F2 U2 B' U2 B L B';14/12/2021;17:16:15;00:20:65
25;D' R' L2 B' D2 U2 F L' B R U' D2 B R2 U2 L' U F' D' B;14/12/2021;18:10:58;00:19:88
26;F R2 B U B' R2 F D' L2 U' F' D F R U2 F' B' R' U' B;14/12/2021;18:11:49;00:20:72
27;U2 B2 U2 L' F' R U2 B' D' L2 U B' R2 B L' D L2 F2 U' B;14/12/2021;18:12:26;00:21:93
28;L' B R2 D' L' F U L' B' R' U' L2 U2 F' B2 L2 U D2 R2 U;14/12/2021;21:58:04;00:22:57
29;F' L2 R2 F B2 R2 L D2 U F D2 U2 B D' U' B2 U B2 U2 L;14/12/2021;21:58:46;00:17:29
30;B2 F' L' D2 B' R D F B D' U' L2 U' L' D R2 F U' F B;14/12/2021;21:59:20;00:15:23
31;U2 B F L F U R2 U R' B F R2 B2 U2 R' B D2 B2 D2 F;15/12/2021;19:18:59;00:16:81
32;F B U2 F' R D B F' U R2 U' L F D2 F2 L U2 R U2 L;15/12/2021;19:19:44;00:20:58
33;F' L2 F2 D' U' F2 U L2 R U L2 R B' R U R2 D' R2 D2 L';15/12/2021;19:20:26;00:18:30
34;F' R U' R' D B' D L' F' R2 L' D L2 U F R' L' F' L' R';15/12/2021;19:21:06;00:20:56
35;B D' L' D' L' U F2 U D' R L' U' D' F R B F U' L2 F2;15/12/2021;19:52:24;00:19:57
36;F' L' D' R D2 B U' B U' L2 F' D B F2 D R2 B2 L' F2 R';15/12/2021;19:52:57;00:17:40
37;D2 R2 U' B2 R L2 F B2 R' F L' B' F' R2 F' D L' B2 L U';15/12/2021;19:53:50;00:20:03
38;R2 D R' L2 B U' L' R2 F B U' L B' F' U' R2 D' B2 D L';15/12/2021;19:54:26;00:20:43
39;D' R2 F2 U2 L' U L D2 F2 B' D' L' R D' R' L' F2 L' B' F;15/12/2021;19:56:25;00:20:56
40;U' R' D F B R F B2 R B2 U2 D' B' L U2 R' U' F' L2 R';15/12/2021;19:57:10;00:21:18
41;D2 F' B2 D' B2 R F2 L B L2 B F' D L2 D2 B' L R U2 D';15/12/2021;19:57:55;00:25:03
42;L' R2 D' B' D R2 B2 D B F' U' F' L2 R2 F' D2 B L F' L2;15/12/2021;19:58:35;00:21:75
43;F' D U2 B2 L U2 B2 R B' R F D' B R2 D2 L R B R2 F';16/12/2021;13:35:56;00:20:66
44;L R' U' R2 L' F2 D F' U2 F2 U' D L U' B2 F U R2 D L2;16/12/2021;13:36:45;00:19:07
45;L2 R2 B2 R2 D' L2 B F' D F B' U2 B2 L2 F' U' F' D' U' L;16/12/2021;13:37:38;00:18:75
46;L2 D L D' F2 L' B2 L2 R F2 U' B' R' F2 D' L D2 U B D2;16/12/2021;13:38:18;00:19:18
47;R' F D' U F B2 D2 L' R U2 B2 L' U' D R2 L U F2 B' R;16/12/2021;13:38:56;00:16:34
48;F' L R2 U2 B' U D R' U' R' U' F2 B2 R' D' U2 F2 U' R2 B;16/12/2021;13:39:44;00:22:32
49;D R F R F U' B2 D2 U2 R2 B2 U B L U' L U' F L' F2;16/12/2021;18:10:33;00:20:65
50;U' R' D' B2 U2 L2 R2 F D' F D2 U2 B R2 F B2 R2 D2 U B';16/12/2021;18:11:21;00:19:88
51;B L' U F' B R' B' U' L' B R2 L F' L' D' U R2 D2 L R';16/12/2021;18:12:01;00:19:49
52;R' B' R D' L B2 L2 B' D' R' U' R' D' F R2 L' B2 D' B2 R';16/12/2021;18:12:47;00:20:93
53;R' U' F2 L' F U2 R2 B R2 U' D2 L' U B R2 F2 U R D2 U';16/12/2021;18:16:52;00:18:03
54;F2 U R2 D2 B R2 L B F L' U L' U2 L' F' D U' L2 U B2;16/12/2021;18:17:36;00:21:53
55;B' R' L' F' U L U2 L2 D U2 R B2 D2 U2 R B U2 D2 R D;16/12/2021;18:18:27;00:20:92
56;R' F R' U' B L2 D2 U2 B2 U2 D' B2 R2 F' U F2 L2 B' F R2;16/12/2021;18:19:20;00:18:33
57;B' R2 L2 B' F' D' U2 R' D2 B' F' R' U L R2 F L B L' U;16/12/2021;18:20:02;00:19:31
58;L2 D2 F2 R U' F L R F2 B2 R F2 B2 D' R U2 R' B' F2 U2;16/12/2021;18:20:44;00:20:10
59;B2 R L' B2 F' D2 R D2 L2 B' R2 F2 B D2 L U2 D' F2 R2 D';16/12/2021;18:21:24;00:20:57
60;L' F2 B' L2 D' U2 F' B2 U' D2 R D' L2 R F U' L' B' D' F;16/12/2021;19:28:18;00:20:40
61;B D' F2 U D F R2 U L2 R' F B' D2 U' L B2 D' F' U' L';16/12/2021;19:29:09;00:26:26
62;L2 F R2 B2 U' B2 L2 F' D' R' D U2 R2 U2 R' L2 D2 U2 F L2;16/12/2021;19:31:15;00:16:25
63;D2 U2 F U D2 L D R2 U' D' L F2 R2 D B' F R' F D2 B2;16/12/2021;19:31:49;00:15:81
64;R B L2 R' D' L F2 B' L2 U' L' U' B' L' B' U' L2 U' R2 U2;16/12/2021;19:32:32;00:17:71
65;B' D' U' R' U' B' L2 U D2 R2 F D U' B U' F L' D B2 U2;16/12/2021;19:33:54;00:17:05
66;L F2 B' R F' U2 B2 R' U2 D2 R U2 R U' B2 R B' L B F;16/12/2021;19:34:47;00:25:26
67;B R2 D' B2 R' B2 U2 F2 D' U R' U2 R' F R2 B' L' B F R;16/12/2021;19:35:33;00:17:49
68;R2 D L2 B R F' D' F D2 R U' F U R' B' D2 L2 F D2 L;16/12/2021;19:36:14;00:18:42
69;R2 B' D' U' L2 F U2 B' L2 R F2 L' U2 B U2 L2 F L D L2;16/12/2021;19:36:50;00:18:67
70;U D2 F2 B2 D' L' B F2 U' R F' L U' L R' U2 R L' D2 R';16/12/2021;19:37:23;00:16:29
71;U2 L' D' F' L' D' B' U' F2 L2 R' B' F2 R' F2 D U2 B2 R B;16/12/2021;19:38:02;00:16:72
72;U' B' L' R D' R2 D' B' R L2 F' U F D' U F2 U' F2 L2 B';16/12/2021;19:40:30;00:25:31
73;F R L2 D2 U2 B' D2 B L' B2 D2 U' R' B U' L' F B2 L' U2;16/12/2021;22:10:59;00:20:50
74;D2 L B L' U L2 D2 B' D2 B2 D F2 U' F' U' L D R2 F D;16/12/2021;22:11:39;00:20:42
75;D' B D' L2 B F2 D2 R' D R' D' B2 L' B D L2 U' B2 R D;16/12/2021;22:12:14;00:18:29
76;R D R L D U R U2 L2 D' R' B L B' F2 L2 B2 F2 R B';16/12/2021;22:13:05;00:19:64
77;B F L' B D R' B' R D' R2 F' D R' L B L' D2 B' R U;16/12/2021;22:13:48;00:19:63
78;L2 F U2 F' U2 R2 B' L' D' L' R' D' B' D2 F2 D' U B2 F2 U;16/12/2021;22:14:29;00:18:92
79;F' D' F' D' L B D' L' U R' U' R2 D F B2 R' L B D' B';16/12/2021;22:15:06;00:18:60
80;R' L' F2 U D L2 U' B' F' R2 U' B' U D' R2 L F D R2 D2;16/12/2021;22:15:47;00:20:87
81;B' F L F' B2 U L' B2 F U2 B' U' L' B R B' D2 L2 B L;16/12/2021;22:16:30;00:23:59
82;B U R U R2 B' R' B2 L2 U2 B L2 R2 D' R' L' B' L' D B2;16/12/2021;22:17:17;00:19:64
83;F' U' B2 R' U2 D' R2 B' F' L D' U L B' F R D L2 D F2;16/12/2021;22:18:01;00:25:28
84;R' L2 B R L2 B2 D' U2 L' U2 B D' B2 U2 L' R' D' R' D' B2;16/12/2021;23:44:32;00:19:36
85;R' L D B U2 F2 U R2 D U L D' B' R2 U2 F U2 D' L' B2;16/12/2021;23:45:10;00:16:64
86;F2 L' D2 U2 F U' F2 B R D L' R' F2 U' D' L' F' L2 F2 B';16/12/2021;23:45:54;00:20:72
87;F B L2 D' F2 L' B D' B2 D2 U B' L2 R F R2 U B L U;20/12/2021;12:02:55;00:14:63
88;B2 L' R' D2 L2 F2 B L2 F2 U' R' F B R D B2 D2 R2 B' U;20/12/2021;12:04:09;00:17:63
89;L2 R2 D' F2 D' L B2 F L2 F R' F2 L2 D B D2 F R' D2 U;20/12/2021;12:04:58;00:21:86
90;L2 F' L R B' R' F' U R F2 U' L2 R2 B' R2 U R B D U2;20/12/2021;12:06:00;00:19:56
91;B' U2 B D' U2 F2 B' R2 L2 D L2 B' R B' R' F2 U' L2 D' U2;20/12/2021;12:06:36;00:18:63
92;U D R' B' L2 U' B D' R2 F2 U2 B2 D U' B' D R' L F2 R;20/12/2021;12:07:22;00:19:57
93;L' U R D2 L' F2 D' L U B R2 U2 R D' R2 U' L U' R D;20/12/2021;12:08:17;00:21:24
94;F2 D R2 F2 U2 L' R D' B D' B R' D B2 F2 U' B D' R' F';20/12/2021;12:13:04;00:20:05
95;B2 D2 F' U F2 R2 U' F L F B U D F2 U2 R' F' B' L' F2;20/12/2021;12:13:55;00:23:58
96;U' F2 U2 L2 U' L2 F2 R2 B' U2 D' R2 D2 L2 U2 D F' D F2 D';20/12/2021;15:46:28;00:21:89
97;D' U2 L' B D2 F R2 D2 R' U F2 U2 B' D' R2 B D' F2 R' L2;20/12/2021;15:47:14;00:21:88
98;R2 F' L2 U D L' F' B' L2 D2 U F' B R U2 R2 F2 L F B2;20/12/2021;15:47:52;00:18:34
99;F' U R' B U2 B' F' R2 F' R' D2 F L R' U' D2 B2 L2 R U2;20/12/2021;15:51:09;00:20:66
100;R2 L2 F' R2 F' D' B L U2 R2 U2 L' R U2 F' B' U' F R B2;20/12/2021;22:30:27;00:19:02
101;U2 F2 U' L2 B L2 B2 R2 D B D F2 L2 F B' U2 L F2 B D;20/12/2021;22:31:10;00:18:93
102;R F2 L' B U' R B' R2 B' L2 R' D2 R' D2 R' F' U D' F' D;20/12/2021;22:32:03;00:29:49
103;B2 R2 D R L B' D' L2 D' U L' R' U L2 B F' U' B' U' F';20/12/2021;22:32:49;00:16:93
104;D R U L' R2 U2 B2 R D U L F2 L2 B F L U F2 B U';20/12/2021;22:33:27;00:21:13
105;D B2 R B F R2 B2 D2 U' F R B U' D F' R' U B2 F' D2;20/12/2021;22:34:12;00:21:32
106;B' F' U D B F' L' R2 D2 U B F L F2 U2 B2 R' D U2 F';20/12/2021;22:35:02;00:22:50
107;D2 R' D F D U' L2 F D' U2 R F' B2 L R' F2 B' D' L F;20/12/2021;23:38:47;00:21:18
108;L2 R2 D B2 F U F2 L R2 D B2 F2 L2 U2 R' U2 L B' D' U';20/12/2021;23:40:19;00:20:57
109;D U B2 L R F' L' U' D2 B L2 B' U2 F' D' U2 R' U D' F2;20/12/2021;23:41:01;00:20:10
110;D B2 L2 D U F2 B U2 F B R D2 L2 U' B2 U L R U R';20/12/2021;23:41:47;00:21:05
111;L2 F U' F R' U2 L' B' D2 U2 R' D' L2 U' R' D R2 F' B2 U2;20/12/2021;23:42:27;00:22:33
112;U2 B L' U' D2 B D2 R2 U B' U' R' B F' U' L F' R' U2 R2;20/12/2021;23:43:13;00:23:03
113;R' F2 B' U2 F2 L2 F' U' L2 F' B2 D' L U L U' L' U L F;20/12/2021;23:43:54;00:19:89
114;R' B' F' L' U' L2 R F' L F' U2 L' D' L2 D' R F' B2 D' L';20/12/2021;23:44:32;00:21:41
115;L' B L B' R L U D2 R2 B2 F' D' L B R L D2 L D' L';20/12/2021;23:45:04;00:17:19
116;L2 B2 R L2 D' F' U D' B R B R L' U2 L' R2 B2 F2 D R;20/12/2021;23:47:01;00:22:28
117;R' U2 R F2 L B L D' L2 B2 D' B' F' U2 D' L2 R' U2 F' U;21/12/2021;11:34:15;00:21:78
118;F U2 L D B D' F U L R U F' R' D' R L2 D' B2 L' U2;21/12/2021;11:34:59;00:20:57
119;U F' R' L' U' R' F2 U' R' F2 U2 R B R' L' F' L' D' R' L;21/12/2021;14:09:25;00:15:70
120;R' L2 F2 L R2 U' R' B' F' R' D2 U R U' D2 F D' U2 R' D2;21/12/2021;14:10:14;00:21:26
121;D U2 B L' F2 U2 R B2 R2 F R' U' R' D' F2 L B' D R L;22/12/2021;13:06:18;00:19:37
122;B D2 L U D' B R' F R2 L' B D2 B2 L F2 U' R' F' L' D';22/12/2021;14:48:55;00:20:63
123;D' U2 L' B F U' L' U' R' L B' D2 L2 F' D' B' F' L B2 F';24/12/2021;16:38:17;00:22:33
124;L U2 B2 U' D2 B U' R' U L U' R D' F2 R2 U B' R' F2 L';24/12/2021;20:06:26;00:19:70
125;U2 F2 L U L F' L F2 R' U' F' R' D2 L F' D' F2 U2 F' R2;24/12/2021;20:07:10;00:26:26
126;U' L B' U2 D2 R D U' F D2 U' L' U2 F' U R2 D F2 B' D2;24/12/2021;20:23:40;00:21:34
127;B U2 L' R U2 D2 L2 D L' F B U2 F2 L2 R2 F L' F2 L' B2;24/12/2021;20:24:27;00:20:74
128;D L' D2 F2 L R D2 L2 U2 R' D' F U L2 B2 U' L2 D R2 D;25/12/2021;12:10:12;00:19:52
129;L' F R U B2 L2 F2 L D R L B' R' U2 F' D2 B' L2 D B;26/12/2021;14:11:17;00:21:56
130;R' B F L2 F D' U B U2 F' B2 L' B D' L2 U F2 D2 U2 F';26/12/2021;18:11:43;00:25:20
131;B2 U B L2 B D L F D2 F2 U2 L U' F U' B' D B' D' R';26/12/2021;18:12:38;00:20:27
132;B D' L' B' F D2 R' D' R2 F' R D2 F' R2 B L D' F2 R' B2;27/12/2021;00:47:45;00:16:81
133;F2 L2 R2 B2 F2 U L R2 B' U' D F L2 B2 D2 U' B F R2 L';27/12/2021;00:48:34;00:20:65
134;L2 U D' L' F2 D2 L' D R' D' L D' R D' U2 L2 U' B U2 B';27/12/2021;00:49:16;00:19:44
135;F D' L D2 B' U' F B' L F2 R2 B' L' B2 U2 B' D L' F' U2;27/12/2021;00:50:01;00:21:27
136;F' U' R L' B' R2 F' L2 F' L2 U' B' U2 L F' B R D' B' R;27/12/2021;00:50:48;00:20:76
137;B2 F2 U B D2 F' B D L2 B U' R U F B' R2 L' B U D';27/12/2021;00:51:25;00:18:51
138;D B F' R2 D' L F L2 R B' D2 R F' U' R2 B D2 L2 U B';27/12/2021;00:52:04;00:18:10
139;L' B R' D' R2 B' U2 D2 L2 D R2 D2 B' U D L' D2 B R2 B';27/12/2021;00:52:56;00:20:28
140;L' F' D R2 F' D B L2 F B R F' R' D' F R U2 B' R2 D;27/12/2021;00:53:36;00:21:18
141;U F2 D L2 F2 U D' L2 U2 D B2 L2 R U' D' F' B2 U2 R L2;27/12/2021;00:54:18;00:22:37
142;B D B' L U2 F2 D' L D' U R2 L2 D F2 D2 B2 D' L R' U;27/12/2021;00:54:53;00:15:87
143;B' R2 B' U' L2 B F2 U' F L' B U R' L2 F2 B L B2 U L;29/12/2021;21:37:11;00:21:13
144;D2 F D2 B2 R' D2 U2 B U' L2 U' L' F2 D' F' B U2 D2 R B;29/12/2021;21:37:49;00:20:27
145;D2 U2 F' U2 B U2 D F2 R2 F L2 R2 B2 R2 D2 U' F D' B2 L2;29/12/2021;23:03:44;00:25:48
146;D' L2 D U2 F' R U2 B2 R' L D' R2 L D' F' L' D' L2 R F';30/12/2021;14:43:39;00:20:00
147;L B' D' L' R2 B' L2 B R' U' F U2 R' F U B2 L' U' F2 U';30/12/2021;14:44:20;00:19:58
148;R' D R' B2 R' F L R D L2 D2 R' U L2 U2 D2 R2 U D2 B;30/12/2021;14:45:59;00:20:78
149;F2 L2 R2 D' B' D' F R2 F B' R' B' U' D' L2 F' B2 R2 U2 D;30/12/2021;14:46:36;00:19:19
150;D B2 U L B L D L' R' B D2 R' D2 F2 L U' D F B' L2;01/01/2022;12:56:54;00:23:78
151;R2 F R2 B' U D B' F L R' U B2 D' R' U' D B2 D B L';01/01/2022;12:57:42;00:18:39
152;B2 R' L' D R2 B2 F R B2 D B R' U' B F2 L D2 R D' R2;02/01/2022;23:24:09;00:18:34
153;R' F' B L' D U' L2 F2 U' F' D F2 R' F2 R2 D L2 D' U L';02/01/2022;23:24:56;00:26:24
