1;F' B R' D2 F L' B2 D2 L' R' U F B L' R B R B' U' D;12/12/2021;22:36:08;00:22:81
2;B F R2 D L U' R' L F' L U B' D' L2 R2 B U' L' B D';12/12/2021;22:46:17;00:23:27
3;L2 D2 F U' F B' D' L D' R U L R2 D2 F2 R2 U D' F' U;12/12/2021;22:46:58;00:18:80
4;U2 D R' U D' F D' F B' L2 U' F2 R2 B2 R' F' L U' R B';12/12/2021;22:47:37;00:19:34
5;R' F U2 L2 F U2 B' D F D' F B' U2 L2 U2 R' F' L2 U R;12/12/2021;22:48:17;00:18:31
6;L F L2 D' F2 U L' F L F' D R L D2 F' U' R' U' B D;12/12/2021;22:49:05;00:19:33
7;U' R2 U2 B L R2 U2 F2 U' B2 R' U B' U B' L U2 F2 D' U;12/12/2021;22:50:03;00:14:79
8;L2 D2 R' U' B2 F2 U' F2 R B U L' B2 D' L D2 R U2 D' F2;12/12/2021;22:50:46;00:20:79
9;B' D U' F' D B U2 D B R' B R' B' R' B R' D2 B2 F' R2;12/12/2021;22:51:53;00:24:24
10;L2 U D B' R2 L B' F2 D' U F B2 U' L U R D B D F2;12/12/2021;22:52:38;00:21:71
11;U2 L' B2 F' D U L2 B' L R2 D B2 R' L B U2 F2 D2 F' B;12/12/2021;23:33:59;00:18:65
12;U2 F D R2 D2 U' F' U B D' F2 D2 B U2 D' L R U' F R';12/12/2021;23:36:13;00:19:26
13;L R' U' L2 R' U2 L2 R2 B U D2 R L' F' L2 U' F2 D' L2 R;12/12/2021;23:36:54;00:20:82
14;U F' U R B2 U2 F R L F' B2 L D2 L U2 D R' D' F2 B2;17/02/2022;00:44:43;00:24:17
15;D' R L2 B' L D B' R2 F2 B' D U F B L F R' U D F2;05/03/2022;17:15:51;00:20:22
16;B2 F D R' U D L B L' B2 U2 B' F2 D' U' F L' R' U' B2;05/03/2022;17:16:53;00:21:31
17;B2 F D R' U D L B L' B2 U2 B' F2 D' U' F L' R' U' B2;05/03/2022;17:17:59;00:21:44
18;F U R2 U2 R2 D2 B F' D2 R2 B2 U2 B R L D2 L B R F';05/03/2022;17:18:48;00:19:40
19;B' R' F2 U L2 R' D' L2 U2 B' U F' D' F2 U2 D' F B U' R;08/03/2022;11:41:13;00:21:56
20;F2 D' R F2 U2 D2 R' D U2 F U2 B' U' D' F' B2 L2 R F2 R2;08/03/2022;11:41:59;00:20:12
21;R2 F' L' U' F D2 B R2 U' D2 L2 U' B2 U F2 L R2 D' R U';08/03/2022;11:42:34;00:17:71
22;F' B2 R L U2 R2 U2 B L' B' F R2 B' L2 D2 U' L' R' U R;08/03/2022;11:43:15;00:20:34
23;R F R' B' D L' F' D' U2 R' F' L' D' R2 D2 R2 F' B2 D2 R;12/03/2022;22:17:26;00:23:33
24;R U2 B L' D2 L2 B L' B2 U' B' U2 L2 F2 R2 U' R2 F' D B';12/03/2022;22:18:12;00:26:14
25;D2 R' F L' F R U' B R D' R U2 D B U' F' B' L D2 F';16/03/2022;00:09:53;00:24:04
26;R2 L' B F R' B' U' L D2 R2 F L D B D R D' R' D B2;16/03/2022;00:10:30;00:16:90
27;D2 B2 U' L B' R' F' D U2 L' R2 U2 F' B2 U R2 F2 R F' D';16/03/2022;00:11:10;00:19:99
28;F' U' D2 R U B2 F D' L' U' F D B D B D' R F' R F;16/03/2022;00:12:21;00:21:46
29;D B2 L2 R2 U' L2 D R2 U2 F2 R L B' F' R' L' D' L D2 R';16/03/2022;00:13:05;00:19:80
30;L U2 B2 L2 F2 D2 U' F' L' F L' R' U2 B2 F2 L2 B2 U2 F2 U';16/03/2022;00:13:43;00:20:02
31;D2 B' R2 L U2 R' D2 B' F2 D' F2 U L B U F' L B L2 F';16/03/2022;00:14:22;00:18:46
