1;L' D B2 D2 B D' F2 D2 F' U' R L' D2 R' U' L' F U' D' U2;15/11/2021;05:09:21;00:22:27
2;F U' L R2 U2 F B2 D R' F' R2 F2 R D2 F' L U2 R L D;15/11/2021;05:21:25;00:18:38
3;U' L2 D' L2 F2 B2 R' L2 U2 D2 R2 U2 D F2 D' R' B D L R;15/11/2021;11:07:35;00:20:06
4;U2 B2 F2 L B F' D B2 R' B F' R U2 D2 F D' B2 U' R2 F';15/11/2021;11:08:23;00:22:32
5;B' L2 F D R2 D2 R' D2 R' F R2 B2 L' B' L' D' B L D F';15/11/2021;11:11:14;00:21:71
6;U D U R B' R' D' R L D2 R' B D2 L' D F2 L' F R2 U;15/11/2021;11:12:04;00:26:67
7;U' R L2 B' U2 R' U L2 R' U' D2 U L U L U2 R U2 F' U;15/11/2021;11:12:42;00:20:36
8;F2 U2 D B' U' F' R B U' B2 D2 L2 R B2 F2 B2 R F U2 R';15/11/2021;11:14:28;00:24:28
9;R' L R' F' L2 R L2 F B2 L' F B D2 U' B' D' B' R2 F2 R;15/11/2021;11:16:52;00:23:32
10;F' L' B2 D2 F' B F D U B D2 U' B' D L' B' U B R L;15/11/2021;11:36:28;00:22:47
11;D2 U F2 U D L' R F' D2 R2 D F2 B U F2 R2 F L' F B2;16/11/2021;03:11:59;00:24:72
12;L R' L' R2 U D2 L U2 R' D2 L' B' D2 L B F' L2 U' D B2;16/11/2021;03:12:44;00:21:86
13;B D U' R2 U F B R D L R2 B' F2 U' D L' F2 R' F' R2;16/11/2021;03:13:25;00:18:43
14;U B' R' F' D F L R D2 R' F B2 F' B2 U2 L R2 F2 B2 F;16/11/2021;03:15:09;00:18:27
15;R2 U' D B2 L' D2 U L' D2 U' F' U L' F R2 D L2 D' R' B;16/11/2021;03:15:53;00:22:45
16;D2 B U2 D' F2 R' F' R B R2 D L' D2 L' R2 D2 U2 L R' L2;16/11/2021;03:16:38;00:19:40
17;L2 R' F' L' B U' D L D R2 U F R' F' L D2 F2 B' L' D';16/11/2021;03:17:28;00:22:72
18;D U2 R2 U2 L' R2 B2 R L2 B' D' U2 D F2 R' L' B F2 L D2;16/11/2021;03:18:09;00:19:50
19;L D' U B' L D2 U' B' U L' U R F2 D R2 L2 B' F2 U F;16/11/2021;03:19:22;00:18:89
20;B2 U' D2 L F2 D' B' F2 D R2 L' U L2 F' R' D' B' R' L B2;16/11/2021;03:20:04;00:18:18
21;D2 U2 F2 R2 F2 R' F' D' U R' U B L' R F' L2 U F2 U F2;16/11/2021;03:45:23;00:20:41
22;B F2 L' U' R2 B' D' F B F2 B' R U L2 B D2 U F' U' B;16/11/2021;03:46:17;00:21:56
23;B' R' U' B2 R' L2 D' F2 B' R' D2 L' R2 D U' B2 L2 R F2 L2;16/11/2021;05:07:38;00:20:18
24;R L' F R L2 F2 B2 D' F2 D' F2 D2 F2 R L F' L' U' F B2;16/11/2021;05:08:21;00:18:12
25;B2 U B F' U' F B' D2 B2 U' F' R' F U' L' D' U L' R' F2;16/11/2021;05:09:00;00:17:72
26;L2 F2 B' F' B2 U2 B L D U F' D B U' B' U2 D' L' D F2;16/11/2021;05:09:46;00:24:57
27;B2 R U D2 F' R L2 B2 R2 D' B L' F U2 R' D R F2 L2 B';16/11/2021;05:10:24;00:17:14
28;F L B R' B F2 U F' D' B2 D L D2 B' U' R' D' L U2 R;16/11/2021;05:11:02;00:17:81
29;D' B R2 B2 U' F' B2 U2 F U2 B R2 B' F' B R2 L D B R';16/11/2021;05:11:38;00:17:25
30;F2 B' D U' D F D' F' D2 B' L2 B F2 L F2 L2 D2 U2 R' D2;16/11/2021;06:19:09;00:19:26
31;B2 U2 D' R2 B F D2 R' D' F' D2 F2 B' F B' D' B D F L;16/11/2021;06:19:55;00:20:72
32;F2 U2 B' U' B2 U' F2 D' L' U' L' D B R' F' D' B' F D R';16/11/2021;06:20:33;00:18:10
33;L D L U2 R B' F U2 F2 L R' D' U2 F R2 L2 R B U2 R';16/11/2021;06:21:11;00:19:21
34;U F2 B2 R2 F2 L U2 D F' U2 L2 B' F R' F' D2 F2 R2 L' R;16/11/2021;06:21:52;00:18:52
35;U2 D2 R2 U D2 B F2 B F2 D2 F' R2 D U R' U' B F D B';16/11/2021;06:22:35;00:21:75
36;F' R D U' F' B F2 R2 B' F L F2 R F' R U D' B2 R' U';16/11/2021;07:00:09;00:19:64
37;L' F2 D2 F D' R' D F' D F B2 F2 L' F' U F B' D F2 R;16/11/2021;07:27:33;00:18:82
38;R' B2 R2 U F' B' L D B' D F2 R' L B F L' D B2 F U2;16/11/2021;07:28:33;00:15:69
39;L2 F2 R' B R2 U' B U' R F' L F R' B' L' U2 D F R L2;16/11/2021;07:31:33;00:20:29
40;F U' R' F2 L' R' U' R2 L2 F' R' B2 U2 F' B F2 R2 B F B2;16/11/2021;11:40:32;00:24:66
41;U' F L' B2 F2 U' R U F D' B' R B2 R2 L' B' R' F2 D U';16/11/2021;11:41:24;00:24:70
42;B' L2 U' F2 L2 U2 D F2 R B' U B2 U D' L D U D' B2 L;16/11/2021;11:42:26;00:21:83
43;L F U2 R' U2 L2 D F' R2 L2 R D R' F' L2 U' L D R U2;16/11/2021;11:43:03;00:20:25
44;R F' U' R F2 B R2 L D' R' L2 U2 F' U B2 U2 L' R2 U2 F';16/11/2021;11:43:40;00:15:72
45;B R' U L R L2 D L2 U2 L U R2 D2 R2 U B' U2 D2 R2 D;16/11/2021;11:44:22;00:21:07
46;F' D' L' F' U' D' U2 L' F2 D2 B D' U2 B2 U2 F2 B' R' L2 U';16/11/2021;11:45:04;00:18:70
47;U D L2 B F' B2 F U2 R' F2 R U2 R' L D R2 U2 D2 L U';16/11/2021;11:48:20;00:18:89
48;F2 U B U2 B2 D L2 U' B' L F U R2 F B2 L2 F' R2 D' R';16/11/2021;11:49:06;00:23:51
49;B' F2 U R F' B' D2 R B' U' F' D2 U2 L U2 L D' B R2 F';16/11/2021;11:49:55;00:18:56
50;R' F' B2 U' L2 U' L' F D' U' L F B' U2 B2 L R' D2 R U2;16/11/2021;11:51:25;00:21:00
51;F D2 R' F' B' D' F2 D2 R' L B2 L2 D2 L B' R U R L' F;16/11/2021;11:52:08;00:23:19
52;D2 R B' D F' D' F' D F2 D2 U2 L2 R2 B2 D' U L F B U';16/11/2021;11:52:52;00:20:65
53;B' D' F' L2 R2 U' R' B R B2 R2 D2 F' U' B' U' B R2 B L;16/11/2021;11:53:37;00:22:39
54;L' D2 B' F B R2 D F' B2 F2 D2 R2 D R2 B U' L' R F' R';17/11/2021;10:54:04;00:20:14
55;U F U' R U2 B U' D' R' D2 U' F' D' B F2 R2 F2 U' L F';17/11/2021;12:30:52;00:17:58
56;D2 F' D' F' U' R2 F' R' D2 U' F L F2 B' L R B R L U;17/11/2021;12:31:41;00:17:19
57;U2 R F2 R L R' L2 U F2 L R2 F R2 B' U2 F' L' U' F B;17/11/2021;12:32:20;00:18:32
58;U F' L' R' L B' F' L2 U F' L' B2 D R2 U' F' U' B' R B;17/11/2021;12:33:16;00:23:07
59;R U' R2 L' U2 D2 R2 F2 U' D F' R L R D' R B2 L2 B R;17/11/2021;01:00:06;00:17:55
60;U2 R U F2 L D' U' B U2 L' B' D L' D2 L2 R U D B U;17/11/2021;01:01:06;00:21:72
61;D R2 U' L2 F' D F' U F' B2 L U R2 D' R L U' B' U F2;17/11/2021;01:01:47;00:23:16
62;U2 B2 F' B F D' F' B D U B' F' D L' R' D2 F2 R' L U2;17/11/2021;01:35:41;00:20:30
63;B' L F' B2 F' B2 D' B L' F U R2 D2 B' R' F2 D L' U' L;17/11/2021;01:37:00;00:21:15
64;F2 L D2 L' R2 U2 R' U2 R2 B2 R2 B L2 U2 F' B U' F' R' L;17/11/2021;01:48:58;00:18:81
65;F D' B' L2 R2 B2 U' B D F2 R F B F B' U D2 U2 L U';17/11/2021;02:15:32;00:18:32
66;D' F2 B F' B' D' U L U2 R L' U2 L2 F' D' B U2 L2 F2 B';17/11/2021;02:32:58;00:21:91
67;B2 D' L2 D U2 B U2 R' L' R' U' R L2 R U' R2 D F B F';17/11/2021;03:03:15;00:19:85
68;R2 B2 U2 D2 U2 D F2 L2 D2 F B2 L U' D' F D L2 F B2 R2;17/11/2021;03:04:01;00:20:31
69;L D' R2 L B2 F' D2 F' L U2 L D U' D2 F2 L' F R' L2 F;17/11/2021;03:04:43;00:18:47
70;L' U2 D' R2 L' R L' U L' D2 U' D U2 L2 F2 U2 L2 D' U2 F;17/11/2021;03:05:21;00:19:67
71;D2 L D2 U F' L D L' R F' R2 U F2 B2 F' L' R' F' U2 R';17/11/2021;03:05:58;00:17:35
72;R F B' U' F' R L2 U2 L U' B' D2 R L2 B' F2 U F D' L';17/11/2021;03:06:32;00:15:54
73;D2 B2 D' U2 R' B2 L' R2 D B L' F' R2 U L2 F L2 U' B2 U;17/11/2021;03:07:55;00:23:36
74;R L' U2 L2 D' L D2 F R' U L F2 B L R' D' F L F2 D';17/11/2021;03:08:38;00:17:85
75;L U2 D U2 R' F B' U2 R' B2 L F2 D' U' F2 D' B' U2 L2 D2;17/11/2021;03:09:18;00:20:11
76;U' R2 B2 F' B' R B R2 D2 B F' L2 R2 D2 U' R D' L' R2 B';17/11/2021;03:09:56;00:18:18
77;D L2 U2 B2 L' R2 U2 B U' F L2 D B' F' L2 B' F' D L U2;17/11/2021;03:10:32;00:19:15
78;R B' D' B' F B' F' B2 R D2 R' D' L2 D2 F2 R D B2 R F2;17/11/2021;03:11:09;00:18:31
79;D F L' D B D2 L' F B2 U2 R D2 B' F U' B2 R2 D' L' U2;17/11/2021;03:11:45;00:18:60
80;D' U2 D2 B2 F U2 R U2 F U' B' L' R U2 L2 F2 R' U2 R' B;17/11/2021;03:12:23;00:17:71
81;L R L' F B' R' F2 B U' R D2 U2 R' U F2 R2 L F' R L';17/11/2021;03:13:55;00:20:01
82;U' F' B F2 R L2 B' D2 R B F' R2 U' F' B2 L' U2 R U D;17/11/2021;03:18:52;00:18:26
83;U2 F D2 B' R2 U F' B' D' U2 R2 F L R2 L2 F2 L' F R L';17/11/2021;03:31:42;00:24:59
84;D2 B' D U2 L2 F' B2 F2 B F' D2 R2 U2 D2 L2 B D B' R' F2;17/11/2021;03:32:25;00:15:31
85;D' F R B U2 L' D' L2 D2 L2 D L' R' D' F2 U2 B D2 F2 D';17/11/2021;03:35:30;00:16:53
86;B2 F L F' L' F' L' B2 R B L' D U' B L B2 L F' B' U;17/11/2021;03:36:17;00:21:63
87;U' B2 R F' B D R L B2 F L F D2 B R' U2 R' F L' B2;17/11/2021;03:37:16;00:20:28
88;U L2 D2 F2 B U2 L2 R F U D2 R F B F' R' F' B' D' L;17/11/2021;03:37:59;00:19:27
89;L' B F' L' U2 B2 U' L2 R' U' D L D' R L2 D2 R L2 F2 B2;17/11/2021;03:38:38;00:17:78
90;U2 L F' L' B' L D2 U L R2 L2 D B2 D' L' B' F' L' U B';17/11/2021;03:39:17;00:18:24
91;B F' U2 R2 D F U' L D' U D' R L2 F2 L B U2 D' L' B2;17/11/2021;17:38:24;00:25:37
92;F' L' R' B2 F2 U R D2 B2 R B2 L' D F2 B' R F2 R' L' D';17/11/2021;22:25:25;00:19:56
93;L2 D L' R2 B2 U' D' B2 U' B2 L D F2 R U2 F' B U' D U2;17/11/2021;22:26:11;00:24:76
94;D F' D F D' R2 F' B' L' R' B2 R F' B L' B2 F L B U2;17/11/2021;22:26:51;00:20:15
95;D2 F2 L' U2 B' U2 L' F2 B L2 F' B D2 U F2 U' D B F' U;17/11/2021;22:27:31;00:18:53
96;U2 R' D U2 F2 U2 D L' U D2 U' D2 F U B D' F U2 B' U';17/11/2021;22:28:05;00:20:17
97;R D R L F B' R F B F B' D B' D F2 L U2 B' F2 D';17/11/2021;22:28:55;00:24:23
98;D2 R2 U2 D F2 U2 F2 L2 F2 D2 F2 B R B' U L B L' B R;17/11/2021;22:29:28;00:16:37
99;R2 D2 F L' F' R2 D' F' L U' B D2 L' D' F' R' L2 R D F2;17/11/2021;22:30:14;00:19:76
100;F' L2 B L D' B2 D' F2 L R D2 R2 U L' U' D' F U D' R;17/11/2021;22:31:50;00:24:81
101;L' D2 R2 B' U R2 U' D F2 D R F' B' L' R' F2 L2 R D L;18/11/2021;14:58:49;00:17:75
102;F' B F R2 U2 R2 D R2 L' R2 B2 D' F' R B U D2 F' U2 R2;18/11/2021;14:59:30;00:20:64
103;R F' B U F U' R' U2 B' U' B U2 D U' D' U2 B2 D' U2 R';28/11/2021;15:52:51;00:18:19
104;D2 F U2 F2 D2 U2 L F L' B' U' D' R' F' D' L' U' D2 U F2;28/11/2021;15:53:28;00:18:28
105;D R2 U' F B2 D' R' U' R' F' D2 B D2 R' D B2 U2 L' F2 U;28/11/2021;15:54:06;00:20:48
