#Principal
principal.sesion=Session
principal.total=Total
principal.mejor=Best
principal.peor=Worst
principal.media=AVG
principal.opciones=Options
principal.scramble_personalizado=Custom scramble
principal.importar=Import
principal.exportar=Export
principal.mezcla_anterior=Previus scramble
principal.nueva_mezcla=New scramble
principal.agregar_tiempo=Add solve
principal.nueva_sesion=New session
principal.informacion_sesion=Session data
principal.configuracion=Configuration
principal.cerrar=Exit
principal.importError=An error occurred while importing times.

#Informaci\u00f3n sesi\u00f3n
informacionSesion.nombre=Name:
informacionSesion.total=Total:
informacionSesion.mejor=Best:
informacionSesion.peor=Worst:
informacionSesion.media=Average:
informacionSesion.desviacion=Deviation:
informacionSesion.ao5Actual=Current Ao5:
informacionSesion.ao12Actual=Current Ao12:
informacionSesion.ao100Actual=Current Ao100:
informacionSesion.mejorAo5=Best Ao5:
informacionSesion.mejorAo12=Best Ao12:
informacionSesion.mejorAo100=Best Ao100:
informacionSesion.aceptar=OK
informacionSesion.eliminar=Delete
informacionSesion.nameError=is not a valid name for a session.
informacionSesion.nameMissingError=Enter a name for the session.
informacionSesion.renameError=An error occurred while renaming the session.
informacionSesion.deleteError=Failed to delete session.
informacionSesion.deleteConfirmation=Are you sure you want to delete this session?

#Informaci\u00f3n solve
informacionSolve.id=ID:
informacionSolve.scramble=Scramble:
informacionSolve.fecha=Date:
informacionSolve.hora=Date (Time):
informacionSolve.tiempo=Time:
informacionSolve.aceptar=OK
informacionSolve.eliminar=Delete
informacionSolve.saveError=An error occurred while saving the solve.

#Nueva sesi\u00f3n
nuevaSesion.nombre=Session name:
nuevaSesion.aceptar=OK
nuevaSesion.cancelar=Cancel
nuevaSesion.duplicateError=A session with that name already exists.
nuevaSesion.nameError=is not a valid name for a session.
nuevaSesion.nameMissingError=Enter a name for the new session.

#Nuevo solve
nuevoSolve.titulo=Add solve
nuevoSolve.tiempo=Time: (Example 00:15:35)
nuevoSolve.scramble=Scramble:
nuevoSolve.aceptar=OK
nuevoSolve.cancelar=Cancel
nuevoSolve.scrambleError=Please enter a valid scramble. (Example: F' R' D B' F2 L F D' R F' L2 F2 B D2 L' R' B2 L2 B' U')
nuevoSolve.solveError=Please enter a valid time. The correct format is: mm:ss:ms

#Preferencias
preferencias.titulo=OPTIONS
preferencias.tema=Theme
preferencias.tema.principal=Principal
preferencias.tema.claro=Light
preferencias.tema.oscuro=Dark
preferencias.tema.fantasy=Fantasy
preferencias.idioma=Language
preferencias.idioma.es=Spanish
preferencias.idioma.en=English
preferencias.ocultarTodo=Hide all elements when timing
preferencias.ocultarPreview=Hide cube preview
preferencias.pulsacionLarga=Long press
preferencias.cronometroRaton=Use mouse timer
preferencias.inspeccion=Use inspection time
preferencias.inspeccion.segundos=(seconds)
preferencias.aceptar=OK
preferencias.resetear=Reset
preferencias.cancelar=Cancel

#Scramble personalizado
scramble.scramble=Scramble:
scramble.aceptar=OK
scramble.cancelar=Cancel
scramble.error=Please enter a valid scramble. (Example: F' R' D B' F2 L F D' R F' L2 F2 B D2 L' R' B2 L2 B' U')

#Exportar
exportar.titulo=Export session
exportar.sesion=Session:
exportar.destino=Export to:
exportar.examinar=Browse
exportar.aceptar=OK
exportar.cancelar=Cancel
exportar.pathError=Please select a path.
exportar.error=An error occurred while exporting the solves.