#Principal
principal.sesion=Sesi\u00f3n
principal.total=Total
principal.mejor=Mejor
principal.peor=Peor
principal.media=Media
principal.opciones=Opciones
principal.scramble_personalizado=Scramble personalizado
principal.importar=Importar
principal.exportar=Exportar
principal.mezcla_anterior=Mezcla anterior
principal.nueva_mezcla=Nueva mezcla
principal.agregar_tiempo=Agregar tiempo
principal.nueva_sesion=Nueva sesi\u00f3n
principal.informacion_sesion=Informaci\u00f3n de la sesi\u00f3n
principal.configuracion=Configuraci\u00f3n
principal.cerrar=Cerrar
principal.importError=Ha ocurrido un error al importar los tiempos.

#Informaci\u00f3n sesi\u00f3n
informacionSesion.nombre=Nombre:
informacionSesion.total=Total:
informacionSesion.mejor=Mejor:
informacionSesion.peor=Peor:
informacionSesion.media=Media:
informacionSesion.desviacion=Desviaci\u00f3n:
informacionSesion.ao5Actual=Ao5 Actual:
informacionSesion.ao12Actual=Ao12 Actual:
informacionSesion.ao100Actual=Ao100 Actual:
informacionSesion.mejorAo5=Mejor Ao5:
informacionSesion.mejorAo12=Mejor Ao12:
informacionSesion.mejorAo100=Mejor Ao100:
informacionSesion.aceptar=Aceptar
informacionSesion.eliminar=Eliminar
informacionSesion.nameError=no es un nombre v\u00e1lido para una sesi\u00f3n.
informacionSesion.nameMissingError=Introduce un nombre para la sesi\u00f3n.
informacionSesion.renameError=Ha ocurrido un error al renombrar la sesi\u00f3n.
informacionSesion.deleteError=No se ha podido eliminar la sesi\u00f3n.
informacionSesion.deleteConfirmation=\u00bfEst\u00e1 seguro de que desea eliminar la sesi\u00f3n?

#Informaci\u00f3n solve
informacionSolve.id=ID:
informacionSolve.scramble=Scramble:
informacionSolve.fecha=Fecha:
informacionSolve.hora=Hora:
informacionSolve.tiempo=Tiempo:
informacionSolve.aceptar=Aceptar
informacionSolve.eliminar=Eliminar
informacionSolve.saveError=Ha ocurrido un error al guardar el tiempo.

#Nueva sesi\u00f3n
nuevaSesion.nombre=Nombre de la sesi\u00f3n:
nuevaSesion.aceptar=Aceptar
nuevaSesion.cancelar=Cancelar
nuevaSesion.duplicateError=Ya existe una sesi\u00f3n con ese nombre.
nuevaSesion.nameError=no es un nombre v\u00e1lido para una sesi\u00f3n.
nuevaSesion.nameMissingError=Introduce un nombre para la nueva sesi\u00f3n.

#Nuevo solve
nuevoSolve.titulo=Agregar tiempo
nuevoSolve.tiempo=Tiempo: (Ejemplo 00:15:35)
nuevoSolve.scramble=Scramble:
nuevoSolve.aceptar=Aceptar
nuevoSolve.cancelar=Cancelar
nuevoSolve.scrambleError=Introduce un scramble v\u00e1lido. (Ejemplo: F' R' D B' F2 L F D' R F' L2 F2 B D2 L' R' B2 L2 B' U')
nuevoSolve.solveError=Introduce un tiempo v\u00e1lido. El formato correcto es: mm:ss:ms

#Preferencias
preferencias.titulo=OPCIONES
preferencias.tema=Tema
preferencias.tema.principal=Principal
preferencias.tema.claro=Claro
preferencias.tema.oscuro=Ocuro
preferencias.tema.fantasy=Fantasy
preferencias.idioma=Idioma
preferencias.idioma.es=Espa\u00f1ol
preferencias.idioma.en=Ingl\u00e9s
preferencias.ocultarTodo=Ocultar todos los elementos cuando se cronometra
preferencias.ocultarPreview=Ocultar la visualizaci\u00f3n del cubo
preferencias.pulsacionLarga=Pulsaci\u00f3n larga
preferencias.cronometroRaton=Usar cron\u00f3metro del rat\u00f3n
preferencias.inspeccion=Usar tiempo de inspecci\u00f3n
preferencias.inspeccion.segundos=(segundos)
preferencias.aceptar=Aceptar
preferencias.resetear=Resetear
preferencias.cancelar=Cancelar

#Scramble personalizado
scramble.scramble=Scramble:
scramble.aceptar=Aceptar
scramble.cancelar=Cancelar
scramble.error=Introduce un scramble v\u00e1lido. (Ejemplo: F' R' D B' F2 L F D' R F' L2 F2 B D2 L' R' B2 L2 B' U')

#Exportar
exportar.titulo=Exportar sesi\u00f3n
exportar.sesion=Sesi\u00f3n:
exportar.destino=Exportar a:
exportar.examinar=Examinar
exportar.aceptar=Aceptar
exportar.cancelar=Cancelar
exportar.pathError=Seleccione una ruta.
exportar.error=Ha ocurrido un error al exportar los tiempos.